{
  "gpidl_version": "0.1",

  "operand_width_bits": { "vreg": 8, "sreg": 8, "pred": 4, "imm32": 32, "imm16": 16, "imm5": 5 },

  "canonical_roles": ["dst", "src0", "src1", "src2", "src3", "pout0", "pout1", "pin0", "pin1", "pmask"],

  "operand_flag_defs": {
    // Per-operand modifiers
    "src_int_modi": {
      "bits": 1,
      "enum": { "ID": 0, "NEG": 1 },
      "can_apply_to_roles": ["src0", "src1", "src2"],
      "meaning": "Per-source integer modifier: ID = identity, NEG = negate.",
    },
    "src_int_modi_full": {
      "bits": 2,
      "enum": { "ID": 0, "INV": 1, "NEG": 2 },
      "can_apply_to_roles": ["src0", "src1", "src2"],
      "meaning": "Per-source integer modifier: ID = identity, NEG = negate, INV = bitwise NOT.",
    },
    "src_fp_modi": {
      "bits": 2,
      "enum": { "ID": 0, "NEG": 1, "ABS": 2, "ABS_THEN_NEG": 3 },
      "can_apply_to_roles": ["src0", "src1", "src2"],
      "meaning": "Per-source floating-point modifier: ID = identity, NEG = negate, ABS = absolute value.",
    },
    "src_bit_modi": {
      "bits": 1,
      "enum": { "ID": 0, "INV": 1 },
      "can_apply_to_roles": ["src0", "src1", "src2", "pin0", "pin1"],
      "meaning": "Per-source bitwise modifier: ID = identity, INV = bitwise NOT.",
    },
    "pmask_modi": {
      "bits": 1,
      "enum": { "ID": 0, "INV": 1 },
      "can_apply_to_roles": ["pmask"],
      "meaning": "Predicate mask modifier: ID = identity, INV = bitwise NOT.",
    },
    "opsel": {
      "bits": 1,
      "enum": { "LO": 0, "HI": 1 },
      "default": "LO",
      "can_apply_to_roles": ["dst", "src0", "src1", "src2", "src3"],
      "meaning": "Operand selector for the lower or upper half of a specific width (e.g. 16 bits of a 32-bit register, or 32 bits of a 64-bit value).",
    },
    "packed_opsel": {
      "bits": 2,
      "enum": { "PER_LANE": 0, "H0_H0": 2, "H1_H1": 3 },
      "default": "PER_LANE",
      "can_apply_to_roles": ["src0", "src1", "src2", "src3"],
      "meaning": "Packed operand select for 16-bit operands in 32-bit register: PER_LANE = per-lane selection, H0_H0 = both lanes select half 0, H1_H1 = both lanes select half 1.",
    },
    "packed_opsel_B32": {
      "bits": 2,
      "enum": { "PER_LANE": 0, "B32": 1, "H0_H0": 2, "H1_H1": 3 },
      "default": "PER_LANE",
      "can_apply_to_roles": ["src0", "src1", "src2", "src3"],
      "meaning": "Packed operand selection with B32 (32-bit) option. B32: treat as single 32-bit operand for both lanes.",
    },
  },

  "modifier_defs": {
    "rnd_mode": {
      "bits": 2,
      "enum": {
        "rne": 0, // rounds to nearest even
        "rtz": 1, // rounds towards zero
        "rup": 2, // rounds towards positive infinity
        "rdn": 3, // rounds towards negative infinity
      },
      "meaning": "Select the floating-point rounding mode.",
    },
    "rnd_mode_plus": {
      "bits": 3,
      "enum": {
        "rne": 0,
        "rtz": 1,
        "rup": 2,
        "rdn": 3,
        "rna": 4, // round to nearest, ties away from zero
        "srne": 5, // rounds either towards zero or away from zero based on the carry out of the integer addition of random bits and the discarded bits of mantissa
      },
      "meaning": "Select the floating-point rounding mode, with stochastic rounding option.",
    },
    "cvt_rnd": {
      "bits": 4,
      "enum": {
        // floating-point rounding
        "rn": 0,
        "rz": 1,
        "rp": 2,
        "rm": 3,
        "rna": 4,
        "rs": 5,
        // integer rounding (result stored in floating-point format; src/dst must be same-size fp)
        "rni": 8,
        "rzi": 9,
        "rpi": 10,
        "rmi": 11,
      },
      "meaning": "Select rounding mode for convert instructions (union of floating-point rounding, stochastic rounding, and integer rounding-to-integral-fp).",
    },
    "rnd_mode_int": {
      "bits": 2,
      "enum": {
        "rni": 0, // round to nearest integer, choosing even iteger if source is equidistant between two integers
        "rzi": 1, // round to nearest integer in the direction of zero
        "rupi": 2, // round to nearest integer in the direction of positive infinity
        "rdni": 3, // round to nearest integer in the direction of negative infinity
      },
      "meaning": "Select the integer-to-floating-point conversion rounding mode.",
    },
    "output_modifier": {
      "bits": 2,
      "enum": { "D8": 1, "D4": 2, "D2": 3, "NOSCALE": 4, "M2": 5, "M4": 6, "M8": 7 },
      "meaning": "Scale the output by the specified factor. D = divide, M = multiply.",
    },
    "fp_cmp_type": {
      "bits": 4,
      "enum": {
        "F": 0,
        "LT": 1,
        "EQ": 2,
        "LE": 3,
        "GT": 4,
        "NE": 5,
        "GE": 6,
        "NUM": 7,
        "NAN": 8,
        "LTU": 9,
        "EQU": 10,
        "LEU": 11,
        "GTU": 12,
        "NEU": 13,
        "GEU": 14,
        "T": 15,
      },
      "meaning": "Select the floating-point comparison type.",
    },
    "int_cmp_type": {
      "bits": 3,
      "enum": {
        "F": 0,
        "LT": 1,
        "EQ": 2,
        "LE": 3,
        "GT": 4,
        "NE": 5,
        "GE": 6,
        "T": 7,
      },
      "meaning": "Select the integer comparison type.",
    },
    "pred_comb": {
      "bits": 2,
      "enum": { "AND": 0, "OR": 1, "XOR": 2 },
      "meaning": "Select the predicate combination operation.",
    },
    "ccin": {
      "bits": 1,
      "enum": { "DISABLE": 0, "ENABLE": 1 },
      "default": "DISABLE",
      "meaning": "Enable or disable carry-chain input via predicate inputs/outputs.",
    },
    "ftz": {
      "bits": 1,
      "enum": { "DISABLE": 0, "ftz": 1 },
      "meaning": "Enable or disable flush-to-zero for subnormal floating-point inputs.",
    },
    "fmz": {
      "bits": 1,
      "enum": { "DISABLE": 0, "fmz": 1 },
      "default": "DISABLE",
      "meaning": "TODO: Enable or disable flush-to-zero for internal subnormal floating-point multiplication results.",
    },
    "sat": {
      // TODO: Must apply to floating-point operations; may optionally apply to integer operations.
      "bits": 1,
      "enum": { "DISABLE": 0, "sat": 1 },
      "default": "DISABLE",
      "meaning": "Enable or disable saturation: for integer destinations clamp to MININT..MAXINT (signed/unsigned per dst type); for floating-point destinations clamp to [0.0, 1.0] and flush NaN to +0.0.",
    },
    "relu": {
      "bits": 1,
      "enum": { "DISABLE": 0, "relu": 1 },
      "default": "DISABLE",
      "meaning": "If enabled, clamp negative results to +0.0. NaN results become canonical NaN.",
    },
    "satfinite": {
      "bits": 1,
      "enum": { "DISABLE": 0, "satfinite": 1 },
      "default": "DISABLE",
      "meaning": "If enabled, finite-saturate the result based on destination format rules (e.g. clamp to MAX_NORM for tiny formats; preserve NaN as format NaN for formats that support it).",
    },
    "NaN": {
      "bits": 1,
      "enum": { "DISABLE": 0, "NaN": 1 },
      "default": "DISABLE",
      "meaning": "If .NaN modifier is specified, then the result is canonical NaN if any of the inputs is NaN.",
    },
    "xorsign": {
      "bits": 1,
      "enum": { "DISABLE": 0, "XORSIGN": 1 },
      "default": "DISABLE",
      "can_apply_to_inst": ["vfmnmx", "vf_pk_mnmx"],
      "meaning": "If .XORSIGN modifier is specified, the absolute value is taken for each input before comparison. If .XORSIGN is specified, the sign bit of destination d is equal to the XOR of the sign bits of both inputs after taking absolute values.",
    },
    "type_fp16_bf16": {
      "bits": 1,
      "enum": { "FP16": 0, "BF16": 1 },
      "meaning": "Select the 16-bit floating-point data type: FP16 = IEEE 754 half-precision, BF16 = bfloat16.",
    },
    "tiny_fp_kind": {
      "bits": 3,
      "enum": {
        "E4M3": 0,
        "E5M2": 1,
        "E2M1": 2,
        "E2M3": 3,
        "E3M2": 4,
      },
      "meaning": "Select the tiny floating-point encoding family used by packed x2/x4 formats (fp8/fp6/fp4).",
    },
    "BoolFM": {
      "bits": 1,
      "enum": { "BM": 0, "BF": 1 },
      "meaning_eng": "Select the boolean floating-point mode of mask: BM = boolean Mask, BF = Boolean Float. When set to BM, writing back mask to R writes back 0xffffffff or 0x0; when set to BF, writing back mask to R writes back 1.0 or 0.0.",
    },
    "bound_mode": {
      "bits": 1,
      "enum": { "clamp": 0, "wrap": 1 },
      "meaning": " Select the mode for out-of-bounds: clamp to the valid range or wrap around.",
    },
    "signed": {
      "bits": 1,
      "enum": { "UNSIGNED": 0, "SIGNED": 1 },
      "meaning": "Select whether the operation treats integers as signed or unsigned.",
    },
    "wide": {
      "bits": 1,
      "enum": { "DISABLE": 0, "WIDE": 1 },
      "default": "DISABLE",
      "meaning": "Select whether the operation uses wide integer types.",
    },
  },

  "instructions": {
    /////////////////////////////////
    /* Floating Point Instructions */
    /////////////////////////////////
    "vfadd": {
      "semantics": {
        "effect": "dst = src0 + src1 (floating-point addition)",
      },
      "local_modifier_defs": {
        "fp_type": {
          "bits": 1,
          "enum": { "FP32": 0, "FP16": 1 },
          "meaning": "Select the floating-point data type for the operation. FP16 is 16 bits within a 32-bit register, selected via opsel.",
        },
      },
      "global_modifiers": ["rnd_mode", "ftz", "sat", "fp_type"],
      "forms": [
        {
          "key": "v_vi",
          "fixed_global_modifiers": { "fp_type": "FP32" },
          "operands": [
            { "role": "dst", "kind": "vreg" },
            { "role": "src0", "kind": "vreg", "oprnd_flag": ["src_fp_modi"] },
            { "role": "src1", "kind": "imm32" },
          ],
        },
        {
          "key": "v_vv",
          "fixed_global_modifiers": { "fp_type": "FP32" },
          "operands": [
            { "role": "dst", "kind": "vreg" },
            { "role": "src0", "kind": "vreg", "oprnd_flag": ["src_fp_modi"] },
            { "role": "src1", "kind": "vreg", "oprnd_flag": ["src_fp_modi"] },
          ],
        },
        {
          "key": "v_vx",
          "fixed_global_modifiers": { "fp_type": "FP32" },
          "operands": [
            { "role": "dst", "kind": "vreg" },
            { "role": "src0", "kind": "vreg", "oprnd_flag": ["src_fp_modi"] },
            { "role": "src1", "kind": "sreg", "oprnd_flag": ["src_fp_modi"] },
          ],
        },
        {
          "key": "f16.v_vi",
          "fixed_global_modifiers": { "fp_type": "FP16" },
          "operands": [
            { "role": "dst", "kind": "vreg" },
            { "role": "src0", "kind": "vreg", "oprnd_flag": ["src_fp_modi", "opsel"] },
            { "role": "src1", "kind": "imm16" },
          ],
        },
        {
          "key": "f16.v_vv",
          "fixed_global_modifiers": { "fp_type": "FP16" },
          "operands": [
            { "role": "dst", "kind": "vreg" },
            { "role": "src0", "kind": "vreg", "oprnd_flag": ["src_fp_modi", "opsel"] },
            { "role": "src1", "kind": "vreg", "oprnd_flag": ["src_fp_modi", "opsel"] },
          ],
        },
        {
          "key": "f16.v_vx",
          "fixed_global_modifiers": { "fp_type": "FP16" },
          "operands": [
            { "role": "dst", "kind": "vreg" },
            { "role": "src0", "kind": "vreg", "oprnd_flag": ["src_fp_modi", "opsel"] },
            { "role": "src1", "kind": "sreg", "oprnd_flag": ["src_fp_modi", "opsel"] },
          ],
        },
      ],
    },
    "FFMA": {
      "semantics": {
        "effect": "dst = src0 * src1 + src2 (floating-point fused multiply-add)",
      },

      "local_modifier_defs": {
        "fp_type": {
          "bits": 1,
          "enum": { "FP32": 0, "FP16": 1 },
          "meaning": "Select the floating-point data type for the operation. FP16 is 16 bits within a 32-bit register, selected via opsel.",
        },
      },
      "global_modifiers": ["rnd_mode", "ftz", "fmz", "sat", "fp_type"],
      "forms": [
        {
          "key": "v_vvv",
          "fixed_global_modifiers": { "fp_type": "FP32" },
          "operands": [
            { "role": "dst", "kind": "vreg" },
            { "role": "src0", "kind": "vreg", "oprnd_flag": ["src_fp_modi"] },
            { "role": "src1", "kind": "vreg", "oprnd_flag": ["src_fp_modi"] },
            { "role": "src2", "kind": "vreg", "oprnd_flag": ["src_fp_modi"] },
          ],
        },
        {
          "key": "v_vvi",
          "fixed_global_modifiers": { "fp_type": "FP32" },
          "operands": [
            { "role": "dst", "kind": "vreg" },
            { "role": "src0", "kind": "vreg", "oprnd_flag": ["src_fp_modi"] },
            { "role": "src1", "kind": "vreg", "oprnd_flag": ["src_fp_modi"] },
            { "role": "src2", "kind": "imm32" },
          ],
        },
        {
          "key": "v_vxi",
          "fixed_global_modifiers": { "fp_type": "FP32" },
          "operands": [
            { "role": "dst", "kind": "vreg" },
            { "role": "src0", "kind": "vreg", "oprnd_flag": ["src_fp_modi"] },
            { "role": "src1", "kind": "sreg", "oprnd_flag": ["src_fp_modi"] },
            { "role": "src2", "kind": "imm32" },
          ],
        },
        {
          "key": "v_vvx",
          "fixed_global_modifiers": { "fp_type": "FP32" },
          "operands": [
            { "role": "dst", "kind": "vreg" },
            { "role": "src0", "kind": "vreg", "oprnd_flag": ["src_fp_modi"] },
            { "role": "src1", "kind": "vreg", "oprnd_flag": ["src_fp_modi"] },
            { "role": "src2", "kind": "sreg", "oprnd_flag": ["src_fp_modi"] },
          ],
        },
        {
          "key": "f16.v_vvv",
          "fixed_global_modifiers": { "fp_type": "FP16" },
          "operands": [
            { "role": "dst", "kind": "vreg" },
            { "role": "src0", "kind": "vreg", "oprnd_flag": ["src_fp_modi", "opsel"] },
            { "role": "src1", "kind": "vreg", "oprnd_flag": ["src_fp_modi", "opsel"] },
            { "role": "src2", "kind": "vreg", "oprnd_flag": ["src_fp_modi", "opsel"] },
          ],
        },
        {
          "key": "f16.v_vvi",
          "fixed_global_modifiers": { "fp_type": "FP16" },
          "operands": [
            { "role": "dst", "kind": "vreg" },
            { "role": "src0", "kind": "vreg", "oprnd_flag": ["src_fp_modi", "opsel"] },
            { "role": "src1", "kind": "vreg", "oprnd_flag": ["src_fp_modi", "opsel"] },
            { "role": "src2", "kind": "imm16" },
          ],
        },
        {
          "key": "f16.v_vvx",
          "fixed_global_modifiers": { "fp_type": "FP16" },
          "operands": [
            { "role": "dst", "kind": "vreg" },
            { "role": "src0", "kind": "vreg", "oprnd_flag": ["src_fp_modi", "opsel"] },
            { "role": "src1", "kind": "vreg", "oprnd_flag": ["src_fp_modi", "opsel"] },
            { "role": "src2", "kind": "sreg", "oprnd_flag": ["src_fp_modi", "opsel"] },
          ],
        },
      ],
    },
    "vfmnmx": {
      "semantics": {
        "meaning": "vector floating-point min/max with predicate",
        "effect": "d = pred_operand ? min(a,b) : max(a,b)",
      },
      "local_modifier_defs": {
        "fp_type": {
          "bits": 1,
          "enum": { "FP32": 0, "FP16": 1 },
          "meaning": "Select the floating-point data type for the operation. FP16 is 16 bits within a 32-bit register, selected via opsel.",
        },
      },
      "global_modifiers": ["fp_type"],
      "forms": [
        {
          "key": "v_vvp",
          "fixed_global_modifiers": { "fp_type": "FP32" },
          "operands": [
            { "role": "dst", "kind": "vreg" },
            { "role": "src0", "kind": "vreg", "oprnd_flag": ["src_fp_modi"] },
            { "role": "src1", "kind": "vreg", "oprnd_flag": ["src_fp_modi"] },
            { "role": "pin0", "kind": "pred", "oprnd_flag": ["src_bit_modi"] },
          ],
        },
        {
          "key": "v_vip",
          "fixed_global_modifiers": { "fp_type": "FP32" },
          "operands": [
            { "role": "dst", "kind": "vreg" },
            { "role": "src0", "kind": "vreg", "oprnd_flag": ["src_fp_modi"] },
            { "role": "src1", "kind": "imm32" },
            { "role": "pin0", "kind": "pred", "oprnd_flag": ["src_bit_modi"] },
          ],
        },
        {
          "key": "v_vxp",
          "fixed_global_modifiers": { "fp_type": "FP32" },
          "operands": [
            { "role": "dst", "kind": "vreg" },
            { "role": "src0", "kind": "vreg", "oprnd_flag": ["src_fp_modi"] },
            { "role": "src1", "kind": "sreg", "oprnd_flag": ["src_fp_modi"] },
            { "role": "pin0", "kind": "pred", "oprnd_flag": ["src_bit_modi"] },
          ],
        },
        {
          "key": "f16.v_vvp",
          "fixed_global_modifiers": { "fp_type": "FP16" },
          "operands": [
            { "role": "dst", "kind": "vreg" },
            { "role": "src0", "kind": "vreg", "oprnd_flag": ["src_fp_modi", "opsel"] },
            { "role": "src1", "kind": "vreg", "oprnd_flag": ["src_fp_modi", "opsel"] },
            { "role": "pin0", "kind": "pred", "oprnd_flag": ["src_bit_modi"] },
          ],
        },
        {
          "key": "f16.v_vip",
          "fixed_global_modifiers": { "fp_type": "FP16" },
          "operands": [
            { "role": "dst", "kind": "vreg" },
            { "role": "src0", "kind": "vreg", "oprnd_flag": ["src_fp_modi", "opsel"] },
            { "role": "src1", "kind": "imm16" },
            { "role": "pin0", "kind": "pred", "oprnd_flag": ["src_bit_modi"] },
          ],
        },
        {
          "key": "f16.v_vxp",
          "fixed_global_modifiers": { "fp_type": "FP16" },
          "operands": [
            { "role": "dst", "kind": "vreg" },
            { "role": "src0", "kind": "vreg", "oprnd_flag": ["src_fp_modi", "opsel"] },
            { "role": "src1", "kind": "sreg", "oprnd_flag": ["src_fp_modi", "opsel"] },
            { "role": "pin0", "kind": "pred", "oprnd_flag": ["src_bit_modi"] },
          ],
        },
      ],
    },
    "vfmnmx3": {
      "semantics": {
        "meaning": "3-operand vector floating-point min/max with predicate",
        "effect": "d = pred_operand ? min(a,b,c) : max(a,b,c);",
      },
      "forms": [
        {
          "key": "v_vvvp",
          "operands": [
            { "role": "dst", "kind": "vreg" },
            { "role": "src0", "kind": "vreg", "oprnd_flag": ["src_fp_modi"] },
            { "role": "src1", "kind": "vreg", "oprnd_flag": ["src_fp_modi"] },
            { "role": "src2", "kind": "vreg", "oprnd_flag": ["src_fp_modi"] },
            { "role": "pin0", "kind": "pred", "oprnd_flag": ["src_bit_modi"] },
          ],
        },
        {
          "key": "v_vvip",
          "operands": [
            { "role": "dst", "kind": "vreg" },
            { "role": "src0", "kind": "vreg", "oprnd_flag": ["src_fp_modi"] },
            { "role": "src1", "kind": "vreg", "oprnd_flag": ["src_fp_modi"] },
            { "role": "src2", "kind": "imm32" },
            { "role": "pin0", "kind": "pred", "oprnd_flag": ["src_bit_modi"] },
          ],
        },
        {
          "key": "v_vvxp",
          "operands": [
            { "role": "dst", "kind": "vreg" },
            { "role": "src0", "kind": "vreg", "oprnd_flag": ["src_fp_modi"] },
            { "role": "src1", "kind": "vreg", "oprnd_flag": ["src_fp_modi"] },
            { "role": "src2", "kind": "sreg", "oprnd_flag": ["src_fp_modi"] },
            { "role": "pin0", "kind": "pred", "oprnd_flag": ["src_bit_modi"] },
          ],
        },
      ],
    },
    "vfmul": {
      "semantics": {
        "effect": "dst = src0 * src1 (floating-point multiplication)",
      },
      "global_modifiers": ["rnd_mode", "ftz", "sat", "output_modifier"],
      "forms": [
        {
          "key": "v_vv",
          "operands": [
            { "role": "dst", "kind": "vreg" },
            { "role": "src0", "kind": "vreg", "oprnd_flag": ["src_fp_modi"] },
            { "role": "src1", "kind": "vreg", "oprnd_flag": ["src_fp_modi"] },
          ],
        },
        {
          "key": "v_vi",
          "operands": [
            { "role": "dst", "kind": "vreg" },
            { "role": "src0", "kind": "vreg", "oprnd_flag": ["src_fp_modi"] },
            { "role": "src1", "kind": "imm32" },
          ],
        },
        {
          "key": "v_vx",
          "operands": [
            { "role": "dst", "kind": "vreg" },
            { "role": "src0", "kind": "vreg", "oprnd_flag": ["src_fp_modi"] },
            { "role": "src1", "kind": "sreg", "oprnd_flag": ["src_fp_modi"] },
          ],
        },
      ],
    },
    "vfsel": {
      "semantics": {
        "effect": "dst = pin0 ? src0 : src1 (floating-point select)",
      },
      "global_modifiers": ["ftz"],
      "forms": [
        {
          "key": "v_vvp",
          "operands": [
            { "role": "dst", "kind": "vreg" },
            { "role": "src0", "kind": "vreg", "oprnd_flag": ["src_fp_modi"] },
            { "role": "src1", "kind": "vreg", "oprnd_flag": ["src_fp_modi"] },
            { "role": "pin0", "kind": "pred", "oprnd_flag": ["src_bit_modi"] },
          ],
        },
        {
          "key": "v_vip",
          "operands": [
            { "role": "dst", "kind": "vreg" },
            { "role": "src0", "kind": "vreg", "oprnd_flag": ["src_fp_modi"] },
            { "role": "src1", "kind": "imm32" },
            { "role": "pin0", "kind": "pred", "oprnd_flag": ["src_bit_modi"] },
          ],
        },
        {
          "key": "v_vxp",
          "operands": [
            { "role": "dst", "kind": "vreg" },
            { "role": "src0", "kind": "vreg", "oprnd_flag": ["src_fp_modi"] },
            { "role": "src1", "kind": "sreg", "oprnd_flag": ["src_fp_modi"] },
            { "role": "pin0", "kind": "pred", "oprnd_flag": ["src_bit_modi"] },
          ],
        },
      ],
    },
    "vfcmp": {
      "semantics": {
        "effect": "pout/dst = ((src0 CMP src1) ? 1 : 0) pred_comb pin0 (floating-point compare)",
        "note": "BoolFM 只在写回 per-thread register 时生效：当其为 BM，写回 0xffffffff / 0x0；当其为 BF，写回 1.0 / 0.0。",
        "TODO": "检查这里的 forms 哪些是需要的",
      },
      "global_modifiers": ["fp_cmp_type", "pred_comb"],
      "forms": [
        {
          "key": "p_vvp",
          "operands": [
            { "role": "pout0", "kind": "pred" },
            { "role": "src0", "kind": "vreg", "oprnd_flag": ["src_fp_modi"] },
            { "role": "src1", "kind": "vreg", "oprnd_flag": ["src_fp_modi"] },
            { "role": "pin0", "kind": "pred", "oprnd_flag": ["src_bit_modi"] },
          ],
        },
        {
          "key": "p_vip",
          "operands": [
            { "role": "pout0", "kind": "pred" },
            { "role": "src0", "kind": "vreg", "oprnd_flag": ["src_fp_modi"] },
            { "role": "src1", "kind": "imm32" },
            { "role": "pin0", "kind": "pred", "oprnd_flag": ["src_bit_modi"] },
          ],
        },
        {
          "key": "p_vxp",
          "operands": [
            { "role": "pout0", "kind": "pred" },
            { "role": "src0", "kind": "vreg", "oprnd_flag": ["src_fp_modi"] },
            { "role": "src1", "kind": "sreg", "oprnd_flag": ["src_fp_modi"] },
            { "role": "pin0", "kind": "pred", "oprnd_flag": ["src_bit_modi"] },
          ],
        },
        {
          "key": "x_vvp",
          "operands": [
            { "role": "dst", "kind": "sreg" },
            { "role": "src0", "kind": "vreg", "oprnd_flag": ["src_fp_modi"] },
            { "role": "src1", "kind": "vreg", "oprnd_flag": ["src_fp_modi"] },
            { "role": "pin0", "kind": "pred", "oprnd_flag": ["src_bit_modi"] },
          ],
        },
        {
          "key": "x_vip",
          "operands": [
            { "role": "dst", "kind": "sreg" },
            { "role": "src0", "kind": "vreg", "oprnd_flag": ["src_fp_modi"] },
            { "role": "src1", "kind": "imm32" },
            { "role": "pin0", "kind": "pred", "oprnd_flag": ["src_bit_modi"] },
          ],
        },
        {
          "key": "x_vxp",
          "operands": [
            { "role": "dst", "kind": "sreg" },
            { "role": "src0", "kind": "vreg", "oprnd_flag": ["src_fp_modi"] },
            { "role": "src1", "kind": "sreg", "oprnd_flag": ["src_fp_modi"] },
            { "role": "pin0", "kind": "pred", "oprnd_flag": ["src_bit_modi"] },
          ],
        },
        {
          "key": "v_vvp",
          "local_modifiers": ["BoolFM"],
          "operands": [
            { "role": "dst", "kind": "vreg" },
            { "role": "src0", "kind": "vreg", "oprnd_flag": ["src_fp_modi"] },
            { "role": "src1", "kind": "vreg", "oprnd_flag": ["src_fp_modi"] },
            { "role": "pin0", "kind": "pred", "oprnd_flag": ["src_bit_modi"] },
          ],
        },
        {
          "key": "v_vip",
          "local_modifiers": ["BoolFM"],
          "operands": [
            { "role": "dst", "kind": "vreg" },
            { "role": "src0", "kind": "vreg", "oprnd_flag": ["src_fp_modi"] },
            { "role": "src1", "kind": "imm32" },
            { "role": "pin0", "kind": "pred", "oprnd_flag": ["src_bit_modi"] },
          ],
        },
        {
          "key": "v_vxp",
          "local_modifiers": ["BoolFM"],
          "operands": [
            { "role": "dst", "kind": "vreg" },
            { "role": "src0", "kind": "vreg", "oprnd_flag": ["src_fp_modi"] },
            { "role": "src1", "kind": "sreg", "oprnd_flag": ["src_fp_modi"] },
            { "role": "pin0", "kind": "pred", "oprnd_flag": ["src_bit_modi"] },
          ],
        },
      ],
    },
    "vf_pk_cmp": {
      "semantics": {
        "effect": "pout/dst = ((src0 CMP src1) ? 1 : 0) pred_comb pin0 (floating-point packed compare)",
        "note": [
          "Compare two packed FP16/BF16 values within 32-bit registers.",
          "BoolFM 只在写回 per-thread register 时生效：当其为 BM，写回 0xffff (2 lanes 分别) / 0x0；当其为 BF，写回 1.0 / 0.0 (type 符合编码选择的 FP16/BF16)。",
          "当写回 unified register (sgpr) 时，由于 per-warp packed compare 的结果为 64bit，会写回到连续的两个 sgpr。",
        ],
      },
      "global_modifiers": ["ftz", "fp_cmp_type", "pred_comb", "type_fp16_bf16"],
      "forms": [
        {
          "key": "pp_vvp",
          "operands": [
            { "role": "pout0", "kind": "pred" },
            { "role": "pout1", "kind": "pred" },
            { "role": "src0", "kind": "vreg", "oprnd_flag": ["src_fp_modi", "packed_opsel"] },
            { "role": "src1", "kind": "vreg", "oprnd_flag": ["src_fp_modi", "packed_opsel"] },
            { "role": "pin0", "kind": "pred", "oprnd_flag": ["src_bit_modi"] },
          ],
        },
        {
          "key": "pp_viip",
          "operands": [
            { "role": "pout0", "kind": "pred" },
            { "role": "pout1", "kind": "pred" },
            { "role": "src0", "kind": "vreg", "oprnd_flag": ["src_fp_modi", "packed_opsel"] },
            { "role": "src1", "kind": "imm16" },
            { "role": "src2", "kind": "imm16" },
            { "role": "pin0", "kind": "pred", "oprnd_flag": ["src_bit_modi"] },
          ],
        },
        {
          "key": "pp_vxp",
          "operands": [
            { "role": "pout0", "kind": "pred" },
            { "role": "pout1", "kind": "pred" },
            { "role": "src0", "kind": "vreg", "oprnd_flag": ["src_fp_modi", "packed_opsel"] },
            { "role": "src1", "kind": "sreg", "oprnd_flag": ["src_fp_modi", "packed_opsel"] },
            { "role": "pin0", "kind": "pred", "oprnd_flag": ["src_bit_modi"] },
          ],
        },
        {
          "key": "x_vvp",
          "operands": [
            { "role": "dst", "kind": "sreg", "regpair": 2 },
            { "role": "src0", "kind": "vreg", "oprnd_flag": ["src_fp_modi", "packed_opsel"] },
            { "role": "src1", "kind": "vreg", "oprnd_flag": ["src_fp_modi", "packed_opsel"] },
            { "role": "pin0", "kind": "pred", "oprnd_flag": ["src_bit_modi"] },
          ],
        },
        {
          "key": "x_viip",
          "operands": [
            { "role": "dst", "kind": "sreg", "regpair": 2 },
            { "role": "src0", "kind": "vreg", "oprnd_flag": ["src_fp_modi", "packed_opsel"] },
            { "role": "src1", "kind": "imm16" },
            { "role": "src2", "kind": "imm16" },
            { "role": "pin0", "kind": "pred", "oprnd_flag": ["src_bit_modi"] },
          ],
        },
        {
          "key": "x_vxp",
          "operands": [
            { "role": "dst", "kind": "sreg", "regpair": 2 },
            { "role": "src0", "kind": "vreg", "oprnd_flag": ["src_fp_modi", "packed_opsel"] },
            { "role": "src1", "kind": "sreg", "oprnd_flag": ["src_fp_modi", "packed_opsel"] },
            { "role": "pin0", "kind": "pred", "oprnd_flag": ["src_bit_modi"] },
          ],
        },
        {
          "key": "v_vvp",
          "local_modifiers": ["BoolFM"],
          "operands": [
            { "role": "dst", "kind": "vreg" },
            { "role": "src0", "kind": "vreg", "oprnd_flag": ["src_fp_modi", "packed_opsel"] },
            { "role": "src1", "kind": "vreg", "oprnd_flag": ["src_fp_modi", "packed_opsel"] },
            { "role": "pin0", "kind": "pred", "oprnd_flag": ["src_bit_modi"] },
          ],
        },
        {
          "key": "v_viip",
          "local_modifiers": ["BoolFM"],
          "operands": [
            { "role": "dst", "kind": "vreg" },
            { "role": "src0", "kind": "vreg", "oprnd_flag": ["src_fp_modi", "packed_opsel"] },
            { "role": "src1", "kind": "imm16" },
            { "role": "src2", "kind": "imm16" },
            { "role": "pin0", "kind": "pred", "oprnd_flag": ["src_bit_modi"] },
          ],
        },
        {
          "key": "v_vxp",
          "local_modifiers": ["BoolFM"],
          "operands": [
            { "role": "dst", "kind": "vreg" },
            { "role": "src0", "kind": "vreg", "oprnd_flag": ["src_fp_modi", "packed_opsel"] },
            { "role": "src1", "kind": "sreg", "oprnd_flag": ["src_fp_modi", "packed_opsel"] },
            { "role": "pin0", "kind": "pred", "oprnd_flag": ["src_bit_modi"] },
          ],
        },
      ],
    },
    "vfsf": {
      "semantics": {
        "effect": "dst = SFU_function(src0) (floating-point special function)",
      },
      "local_modifier_defs": {
        "sfu_func": {
          "bits": 4,
          "enum": {
            "COS": 0,
            "SIN": 1,
            "EX2": 2,
            "LG2": 3,
            "RCP": 4,
            "RSQ": 5,
            "SQRT": 6,
          },
          "meaning": "Select the concrete special function for special function ops.",
        },
      },
      "global_modifiers": ["sfu_func"],
      "forms": [
        {
          "key": "v_v",
          "operands": [
            { "role": "dst", "kind": "vreg" },
            { "role": "src0", "kind": "vreg", "oprnd_flag": ["src_fp_modi"] },
          ],
        },
        {
          "key": "v_x",
          "operands": [
            { "role": "dst", "kind": "vreg" },
            { "role": "src0", "kind": "sreg", "oprnd_flag": ["src_fp_modi"] },
          ],
        },
        {
          "key": "v_i",
          "operands": [
            { "role": "dst", "kind": "vreg" },
            { "role": "src0", "kind": "imm32" },
          ],
        },
      ],
    },
    "vf_pk_add": {
      "semantics": {
        "effect": "dst = pack_add(src0, src1) (floating-point packed add)",
      },
      "global_modifiers": ["ftz", "sat", "type_fp16_bf16"],
      "forms": [
        {
          "key": "v_vv",
          "operands": [
            { "role": "dst", "kind": "vreg" },
            { "role": "src0", "kind": "vreg", "oprnd_flag": ["src_fp_modi", "packed_opsel"] },
            { "role": "src1", "kind": "vreg", "oprnd_flag": ["src_fp_modi", "packed_opsel"] },
          ],
        },
        {
          "key": "v_vi",
          "operands": [
            { "role": "dst", "kind": "vreg" },
            { "role": "src0", "kind": "vreg", "oprnd_flag": ["src_fp_modi", "packed_opsel"] },
            { "role": "src1", "kind": "imm16" },
          ],
        },
        {
          "key": "v_vii",
          "operands": [
            { "role": "dst", "kind": "vreg" },
            { "role": "src0", "kind": "vreg", "oprnd_flag": ["src_fp_modi", "packed_opsel"] },
            { "role": "src1", "kind": "imm16" },
            { "role": "src2", "kind": "imm16" },
          ],
        },
        {
          "key": "v_vx",
          "operands": [
            { "role": "dst", "kind": "vreg" },
            { "role": "src0", "kind": "vreg", "oprnd_flag": ["src_fp_modi", "packed_opsel"] },
            { "role": "src1", "kind": "sreg", "oprnd_flag": ["src_fp_modi", "packed_opsel"] },
          ],
        },
      ],
    },
    "vf_pk_fma": {
      "semantics": {
        "effect": "dst = src0 * src1 + src2 (floating-point packed fused multiply-add)",
      },
      "global_modifiers": ["ftz", "fmz", "sat", "type_fp16_bf16"],
      "forms": [
        {
          "key": "v_vvv",
          "operands": [
            { "role": "dst", "kind": "vreg" },
            { "role": "src0", "kind": "vreg", "oprnd_flag": ["src_fp_modi", "packed_opsel"] },
            { "role": "src1", "kind": "vreg", "oprnd_flag": ["src_fp_modi", "packed_opsel_B32"] },
            { "role": "src2", "kind": "vreg", "oprnd_flag": ["src_fp_modi", "packed_opsel"] },
          ],
        },
        {
          "key": "v_vvi",
          "operands": [
            { "role": "dst", "kind": "vreg" },
            { "role": "src0", "kind": "vreg", "oprnd_flag": ["src_fp_modi", "packed_opsel"] },
            { "role": "src1", "kind": "vreg", "oprnd_flag": ["src_fp_modi", "packed_opsel_B32"] },
            { "role": "src2", "kind": "imm32", "note": "contains 2 FP16/BF16 values" },
          ],
        },
        {
          "key": "v_viv",
          "operands": [
            { "role": "dst", "kind": "vreg" },
            { "role": "src0", "kind": "vreg", "oprnd_flag": ["src_fp_modi", "packed_opsel"] },
            { "role": "src1", "kind": "imm32", "note": "contains 2 FP16/BF16 values" },
            { "role": "src2", "kind": "vreg", "oprnd_flag": ["src_fp_modi", "packed_opsel"] },
          ],
        },
        {
          "key": "v_vxv",
          "operands": [
            { "role": "dst", "kind": "vreg" },
            { "role": "src0", "kind": "vreg", "oprnd_flag": ["src_fp_modi", "packed_opsel"] },
            { "role": "src1", "kind": "sreg", "oprnd_flag": ["src_fp_modi", "packed_opsel_B32"] },
            { "role": "src2", "kind": "vreg", "oprnd_flag": ["src_fp_modi", "packed_opsel"] },
          ],
        },
        {
          "key": "v_vvx",
          "operands": [
            { "role": "dst", "kind": "vreg" },
            { "role": "src0", "kind": "vreg", "oprnd_flag": ["src_fp_modi", "packed_opsel"] },
            { "role": "src1", "kind": "vreg", "oprnd_flag": ["src_fp_modi", "packed_opsel_B32"] },
            { "role": "src2", "kind": "sreg", "oprnd_flag": ["src_fp_modi", "packed_opsel"] },
          ],
        },
      ],
    },
    "vf_pk_mnmx": {
      "semantics": {
        "effect": "dst = pack_mul(src0, src1) (floating-point packed multiplication)",
      },
      "global_modifiers": ["ftz", "fmz", "sat", "type_fp16_bf16", "xorsign"],
      "forms": [
        {
          "key": "v_vvp",
          "operands": [
            { "role": "dst", "kind": "vreg" },
            { "role": "src0", "kind": "vreg", "oprnd_flag": ["src_fp_modi", "packed_opsel"] },
            { "role": "src1", "kind": "vreg", "oprnd_flag": ["src_fp_modi", "packed_opsel"] },
            { "role": "pin0", "kind": "pred", "oprnd_flag": ["src_bit_modi"] },
          ],
        },
        {
          "key": "v_vip",
          "operands": [
            { "role": "dst", "kind": "vreg" },
            { "role": "src0", "kind": "vreg", "oprnd_flag": ["src_fp_modi", "packed_opsel"] },
            { "role": "src1", "kind": "imm32", "note": "contains 2 FP16/BF16 values" },
            { "role": "pin0", "kind": "pred", "oprnd_flag": ["src_bit_modi"] },
          ],
        },
        {
          "key": "v_vxp",
          "operands": [
            { "role": "dst", "kind": "vreg" },
            { "role": "src0", "kind": "vreg", "oprnd_flag": ["src_fp_modi", "packed_opsel"] },
            { "role": "src1", "kind": "sreg", "oprnd_flag": ["src_fp_modi", "packed_opsel"] },
            { "role": "pin0", "kind": "pred", "oprnd_flag": ["src_bit_modi"] },
          ],
        },
      ],
    },
    "vf_pk_mul": {
      "semantics": {
        "effect": "dst = pack_mul(src0, src1) (floating-point packed multiplication)",
      },
      "global_modifiers": ["ftz", "fmz", "sat", "type_fp16_bf16"],
      "forms": [
        {
          "key": "v_vv",
          "operands": [
            { "role": "dst", "kind": "vreg" },
            { "role": "src0", "kind": "vreg", "oprnd_flag": ["src_fp_modi", "packed_opsel"] },
            { "role": "src1", "kind": "vreg", "oprnd_flag": ["src_fp_modi", "packed_opsel"] },
          ],
        },
        {
          "key": "v_vi",
          "operands": [
            { "role": "dst", "kind": "vreg" },
            { "role": "src0", "kind": "vreg", "oprnd_flag": ["src_fp_modi", "packed_opsel"] },
            { "role": "src1", "kind": "imm32", "note": "contains 2 FP16/BF16 values" },
          ],
        },
        {
          "key": "v_vx",
          "operands": [
            { "role": "dst", "kind": "vreg" },
            { "role": "src0", "kind": "vreg", "oprnd_flag": ["src_fp_modi", "packed_opsel"] },
            { "role": "src1", "kind": "sreg", "oprnd_flag": ["src_fp_modi", "packed_opsel"] },
          ],
        },
      ],
    },

    //////////////////////////
    /* Integer Instructions */
    //////////////////////////
    "BMSK": {
      "semantics": {
        "effect": "dst = ((1 << src0[4:0].u32) - 1) << src1[4:0].u32 (bitmask generation)",
      },
      "global_modifiers": ["bound_mode"],
      "forms": [
        {
          "key": "v_vi",
          "operands": [
            { "role": "dst", "kind": "vreg" },
            { "role": "src0", "kind": "vreg" },
            { "role": "src1", "kind": "imm32" },
          ],
        },
        {
          "key": "v_vx",
          "operands": [
            { "role": "dst", "kind": "vreg" },
            { "role": "src0", "kind": "vreg" },
            { "role": "src1", "kind": "sreg" },
          ],
        },
        {
          "key": "v_vv",
          "operands": [
            { "role": "dst", "kind": "vreg" },
            { "role": "src0", "kind": "vreg" },
            { "role": "src1", "kind": "vreg" },
          ],
        },
      ],
    },
    "BREV": {
      "semantics": {
        "effect": "dst = bit_reverse(src0) (bitwise reverse)",
      },
      "forms": [
        {
          "key": "v_v",
          "operands": [
            { "role": "dst", "kind": "vreg" },
            { "role": "src0", "kind": "vreg" },
          ],
        },
        {
          "key": "v_x",
          "operands": [
            { "role": "dst", "kind": "vreg" },
            { "role": "src0", "kind": "sreg" },
          ],
        },
        {
          "key": "v_i",
          "operands": [
            { "role": "dst", "kind": "vreg" },
            { "role": "src0", "kind": "imm32" },
          ],
        },
      ],
    },
    "FLO": {
      "semantics": {
        "effect": "dst = first_leading_one(src0) (find first leading one from LSB)",
      },
      "local_modifier_defs": {
        "shiftamt": {
          "bits": 1,
          "enum": {
            "NO_SHIFT": 0,
            "shiftamt": 1,
          },
          "default": "NO_SHIFT",
          "meaning": "When set, FLO.shiftamt returns (31 - normal FLO), equivalent to count leading zeros from MSB.",
        },
      },
      "global_modifiers": ["shiftamt"],
      "forms": [
        {
          "key": "v_v",
          "operands": [
            { "role": "dst", "kind": "vreg" },
            { "role": "src0", "kind": "vreg" },
          ],
        },
        {
          "key": "v_x",
          "operands": [
            { "role": "dst", "kind": "vreg" },
            { "role": "src0", "kind": "sreg" },
          ],
        },
        {
          "key": "v_i",
          "operands": [
            { "role": "dst", "kind": "vreg" },
            { "role": "src0", "kind": "imm32" },
          ],
        },
      ],
    },
    "IABS": {
      "semantics": {
        "effect": "dst = abs(src0) (integer absolute value)",
      },
      "forms": [
        {
          "key": "v_v",
          "operands": [
            { "role": "dst", "kind": "vreg" },
            { "role": "src0", "kind": "vreg" },
          ],
        },
        {
          "key": "v_x",
          "operands": [
            { "role": "dst", "kind": "vreg" },
            { "role": "src0", "kind": "sreg" },
          ],
        },
        {
          "key": "v_i",
          "operands": [
            { "role": "dst", "kind": "vreg" },
            { "role": "src0", "kind": "imm32" },
          ],
        },
      ],
    },
    "IADD3": {
      "semantics": {
        "effect": "dst = src0 + src1 + src2 (3-input Integer Addition)",
      },
      "global_modifiers": ["ccin"],
      "forms": [
        {
          "key": "v_vvv",
          "fixed_global_modifiers": { "ccin": "DISABLE" },
          "operands": [
            { "role": "dst", "kind": "vreg" },
            { "role": "src0", "kind": "vreg", "oprnd_flag": "src_int_modi" },
            { "role": "src1", "kind": "vreg", "oprnd_flag": "src_int_modi" },
            { "role": "src2", "kind": "vreg", "oprnd_flag": "src_int_modi" },
          ],
        },
        {
          "key": "vp_vvv",
          "fixed_global_modifiers": { "ccin": "DISABLE" },
          "operands": [
            { "role": "dst", "kind": "vreg" },
            { "role": "pout0", "kind": "pred" },
            { "role": "src0", "kind": "vreg", "oprnd_flag": "src_int_modi" },
            { "role": "src1", "kind": "vreg", "oprnd_flag": "src_int_modi" },
            { "role": "src2", "kind": "vreg", "oprnd_flag": "src_int_modi" },
          ],
        },
        {
          "key": "vpp_vvv",
          "fixed_global_modifiers": { "ccin": "DISABLE" },
          "operands": [
            { "role": "dst", "kind": "vreg" },
            { "role": "pout0", "kind": "pred" },
            { "role": "pout1", "kind": "pred" },
            { "role": "src0", "kind": "vreg", "oprnd_flag": "src_int_modi" },
            { "role": "src1", "kind": "vreg", "oprnd_flag": "src_int_modi" },
            { "role": "src2", "kind": "vreg", "oprnd_flag": "src_int_modi" },
          ],
        },
        {
          "key": "v_vxv",
          "fixed_global_modifiers": { "ccin": "DISABLE" },
          "operands": [
            { "role": "dst", "kind": "vreg" },
            { "role": "src0", "kind": "vreg", "oprnd_flag": "src_int_modi" },
            { "role": "src1", "kind": "sreg", "oprnd_flag": "src_int_modi" },
            { "role": "src2", "kind": "vreg", "oprnd_flag": "src_int_modi" },
          ],
        },
        {
          "key": "vp_vxv",
          "fixed_global_modifiers": { "ccin": "DISABLE" },
          "operands": [
            { "role": "dst", "kind": "vreg" },
            { "role": "pout0", "kind": "pred" },
            { "role": "src0", "kind": "vreg", "oprnd_flag": "src_int_modi" },
            { "role": "src1", "kind": "sreg", "oprnd_flag": "src_int_modi" },
            { "role": "src2", "kind": "vreg", "oprnd_flag": "src_int_modi" },
          ],
        },
        {
          "key": "vpp_vxv",
          "fixed_global_modifiers": { "ccin": "DISABLE" },
          "operands": [
            { "role": "dst", "kind": "vreg" },
            { "role": "pout0", "kind": "pred" },
            { "role": "pout1", "kind": "pred" },
            { "role": "src0", "kind": "vreg", "oprnd_flag": "src_int_modi" },
            { "role": "src1", "kind": "sreg", "oprnd_flag": "src_int_modi" },
            { "role": "src2", "kind": "vreg", "oprnd_flag": "src_int_modi" },
          ],
        },
        {
          "key": "v_viv",
          "fixed_global_modifiers": { "ccin": "DISABLE" },
          "operands": [
            { "role": "dst", "kind": "vreg" },
            { "role": "src0", "kind": "vreg", "oprnd_flag": "src_int_modi" },
            { "role": "src1", "kind": "imm32" },
            { "role": "src2", "kind": "vreg", "oprnd_flag": "src_int_modi" },
          ],
        },
        {
          "key": "vp_viv",
          "fixed_global_modifiers": { "ccin": "DISABLE" },
          "operands": [
            { "role": "dst", "kind": "vreg" },
            { "role": "pout0", "kind": "pred" },
            { "role": "src0", "kind": "vreg", "oprnd_flag": "src_int_modi" },
            { "role": "src1", "kind": "imm32" },
            { "role": "src2", "kind": "vreg", "oprnd_flag": "src_int_modi" },
          ],
        },
        {
          "key": "vpp_viv",
          "fixed_global_modifiers": { "ccin": "DISABLE" },
          "operands": [
            { "role": "dst", "kind": "vreg" },
            { "role": "pout0", "kind": "pred" },
            { "role": "pout1", "kind": "pred" },
            { "role": "src0", "kind": "vreg", "oprnd_flag": "src_int_modi" },
            { "role": "src1", "kind": "imm32" },
            { "role": "src2", "kind": "vreg", "oprnd_flag": "src_int_modi" },
          ],
        },
      ],
    },
    "IMAD": {
      "semantics": {
        "effect": "dst = src0 * src1 + src2 (integer multiply-add)",
        "note": [
          "signed 作用在乘法的解释上（加法本身是模 2^32 或 2^64 的整数加法，对 signed/unsigned 没有区别）。",
          ".WIDE 表示 乘积扩展到 64bit，并与 64bit 累加数相加，结果写回 64bit：dst 写 2 slots、src2 读 2 slots。",
          "ccin 表示给加法阶段增加 carry‑in。当开启 ccin 时，",
          "  - not .WIDE：(src0*src1 + src2    + cin) mod 2^32；",
          "  - .WIDE：    (src0*src1 + src2_64 + cin) mod 2^64",
        ],
      },
      "global_modifiers": ["signed", "wide", "ccin"],
      "forms": [
        {
          "key": "v_vvi",
          "fixed_global_modifiers": { "wide": "DISABLE", "ccin": "DISABLE" },
          "operands": [
            { "role": "dst", "kind": "vreg" },
            { "role": "src0", "kind": "vreg" },
            { "role": "src1", "kind": "vreg" },
            { "role": "src2", "kind": "imm32" },
          ],
        },
        {
          "key": "v_viv",
          "fixed_global_modifiers": { "wide": "DISABLE", "ccin": "DISABLE" },
          "operands": [
            { "role": "dst", "kind": "vreg" },
            { "role": "src0", "kind": "vreg" },
            { "role": "src1", "kind": "imm32" },
            { "role": "src2", "kind": "vreg", "oprnd_flag": "src_int_modi" },
          ],
        },
        {
          "key": "vp_viv_wide",
          "fixed_global_modifiers": { "wide": "ENABLE", "ccin": "DISABLE" },
          "operands": [
            { "role": "dst", "kind": "vreg", "regpair": 2 },
            { "role": "pout0", "kind": "pred" },
            { "role": "src0", "kind": "vreg" },
            { "role": "src1", "kind": "imm32" },
            { "role": "src2", "kind": "vreg", "oprnd_flag": "src_int_modi", "regpair": 2 },
          ],
        },
        {
          "key": "v_vxv",
          "fixed_global_modifiers": { "wide": "DISABLE", "ccin": "DISABLE" },
          "operands": [
            { "role": "dst", "kind": "vreg" },
            { "role": "src0", "kind": "vreg" },
            { "role": "src1", "kind": "sreg" },
            { "role": "src2", "kind": "vreg", "oprnd_flag": "src_int_modi" },
          ],
        },
        {
          "key": "vp_vxv_wide",
          "fixed_global_modifiers": { "wide": "ENABLE", "ccin": "DISABLE" },
          "operands": [
            { "role": "dst", "kind": "vreg", "regpair": 2 },
            { "role": "pout0", "kind": "pred" },
            { "role": "src0", "kind": "vreg" },
            { "role": "src1", "kind": "sreg" },
            { "role": "src2", "kind": "vreg", "oprnd_flag": "src_int_modi", "regpair": 2 },
          ],
        },
        {
          "key": "v_vvx",
          "fixed_global_modifiers": { "wide": "DISABLE", "ccin": "DISABLE" },
          "operands": [
            { "role": "dst", "kind": "vreg" },
            { "role": "src0", "kind": "vreg" },
            { "role": "src1", "kind": "vreg" },
            { "role": "src2", "kind": "sreg", "oprnd_flag": "src_int_modi" },
          ],
        },
        {
          "key": "vp_vvx_wide",
          "fixed_global_modifiers": { "wide": "ENABLE", "ccin": "DISABLE" },
          "operands": [
            { "role": "dst", "kind": "vreg", "regpair": 2 },
            { "role": "pout0", "kind": "pred" },
            { "role": "src0", "kind": "vreg" },
            { "role": "src1", "kind": "vreg" },
            { "role": "src2", "kind": "sreg", "oprnd_flag": "src_int_modi", "regpair": 2 },
          ],
        },
        {
          "key": "v_vvv",
          "fixed_global_modifiers": { "wide": "DISABLE", "ccin": "DISABLE" },
          "operands": [
            { "role": "dst", "kind": "vreg" },
            { "role": "src0", "kind": "vreg" },
            { "role": "src1", "kind": "vreg" },
            { "role": "src2", "kind": "vreg", "oprnd_flag": "src_int_modi" },
          ],
        },
        {
          "key": "vp_vvv_wide",
          "fixed_global_modifiers": { "wide": "ENABLE", "ccin": "DISABLE" },
          "operands": [
            { "role": "dst", "kind": "vreg", "regpair": 2 },
            { "role": "pout0", "kind": "pred" },
            { "role": "src0", "kind": "vreg" },
            { "role": "src1", "kind": "vreg" },
            { "role": "src2", "kind": "vreg", "oprnd_flag": "src_int_modi", "regpair": 2 },
          ],
        },
      ],
    },
    "vimnmx": {
      "semantics": {
        "effect": "dst = pred_operand ? min(src0, src1) : max(src0, src1) (integer min/max)",
      },
      "global_modifiers": ["signed"],
      "forms": [
        {
          "key": "v_vvp",
          "operands": [
            { "role": "dst", "kind": "vreg" },
            { "role": "src0", "kind": "vreg" },
            { "role": "src1", "kind": "vreg" },
            { "role": "pin0", "kind": "pred", "oprnd_flag": ["src_bit_modi"] },
          ],
        },
        {
          "key": "v_vip",
          "operands": [
            { "role": "dst", "kind": "vreg" },
            { "role": "src0", "kind": "vreg" },
            { "role": "src1", "kind": "imm32" },
            { "role": "pin0", "kind": "pred", "oprnd_flag": ["src_bit_modi"] },
          ],
        },
        {
          "key": "v_vxp",
          "operands": [
            { "role": "dst", "kind": "vreg" },
            { "role": "src0", "kind": "vreg" },
            { "role": "src1", "kind": "sreg" },
            { "role": "pin0", "kind": "pred", "oprnd_flag": ["src_bit_modi"] },
          ],
        },
      ],
    },
    "vicmp": {
      "semantics": {
        "effect": "pout/dst = ((src0 CMP src1) ? 1 : 0) pred_comb pin0 (integer compare)",
        "TODO": "检查这里的 forms 哪些是需要的",
      },
      "global_modifiers": ["int_cmp_type", "pred_comb", "signed"],
      "forms": [
        {
          "key": "p_vvp",
          "operands": [
            { "role": "pout0", "kind": "pred" },
            { "role": "src0", "kind": "vreg" },
            { "role": "src1", "kind": "vreg" },
            { "role": "pin0", "kind": "pred", "oprnd_flag": ["src_bit_modi"] },
          ],
        },
        {
          "key": "p_vip",
          "operands": [
            { "role": "pout0", "kind": "pred" },
            { "role": "src0", "kind": "vreg" },
            { "role": "src1", "kind": "imm32" },
            { "role": "pin0", "kind": "pred", "oprnd_flag": ["src_bit_modi"] },
          ],
        },
        {
          "key": "p_vxp",
          "operands": [
            { "role": "pout0", "kind": "pred" },
            { "role": "src0", "kind": "vreg" },
            { "role": "src1", "kind": "sreg" },
            { "role": "pin0", "kind": "pred", "oprnd_flag": ["src_bit_modi"] },
          ],
        },
      ],
    },
    "v_shl_add": {
      "semantics": {
        "effect": "dst{|pout0} = src0 + (src1 << src2) + src3 {+ pin0}",
        "note": [
          "If ccin is set, the addition includes an additional carry-in bit.",
          "If opsel is set to HI, the dst is the high 32 bits of the result; otherwise, it is the low 32 bits.",
        ],
      },
      "global_modifiers": ["ccin", "opsel"],
      "forms": [
        {
          "key": "v_vvi",
          "fixed_global_modifiers": { "ccin": "DISABLE" },
          "operands": [
            { "role": "dst", "kind": "vreg" },
            { "role": "src0", "kind": "vreg", "oprnd_flag": "src_int_modi" },
            { "role": "src1", "kind": "vreg", "oprnd_flag": "src_int_modi" },
            { "role": "src2", "kind": "imm5" },
          ],
        },
        {
          "key": "v_vvip",
          "fixed_global_modifiers": { "ccin": "ENABLE" },
          "operands": [
            { "role": "dst", "kind": "vreg" },
            { "role": "src0", "kind": "vreg", "oprnd_flag": "src_int_modi" },
            { "role": "src1", "kind": "vreg", "oprnd_flag": "src_int_modi" },
            { "role": "src2", "kind": "imm5" },
            { "role": "pin0", "kind": "pred", "oprnd_flag": ["src_bit_modi"] },
          ],
        },
        {
          "key": "vp_vvi",
          "fixed_global_modifiers": { "ccin": "DISABLE" },
          "operands": [
            { "role": "dst", "kind": "vreg" },
            { "role": "pout0", "kind": "pred" },
            { "role": "src0", "kind": "vreg", "oprnd_flag": "src_int_modi" },
            { "role": "src1", "kind": "vreg", "oprnd_flag": "src_int_modi" },
            { "role": "src2", "kind": "imm5" },
          ],
        },
        {
          "key": "vp_vvip",
          "fixed_global_modifiers": { "ccin": "ENABLE" },
          "operands": [
            { "role": "dst", "kind": "vreg" },
            { "role": "pout0", "kind": "pred" },
            { "role": "src0", "kind": "vreg", "oprnd_flag": "src_int_modi" },
            { "role": "src1", "kind": "vreg", "oprnd_flag": "src_int_modi" },
            { "role": "src2", "kind": "imm5" },
            { "role": "pin0", "kind": "pred", "oprnd_flag": ["src_bit_modi"] },
          ],
        },
        {
          "key": "v_vxi",
          "fixed_global_modifiers": { "ccin": "DISABLE" },
          "operands": [
            { "role": "dst", "kind": "vreg" },
            { "role": "src0", "kind": "vreg", "oprnd_flag": "src_int_modi" },
            { "role": "src1", "kind": "sreg", "oprnd_flag": "src_int_modi" },
            { "role": "src2", "kind": "imm5" },
          ],
        },
        {
          "key": "v_vxip",
          "fixed_global_modifiers": { "ccin": "ENABLE" },
          "operands": [
            { "role": "dst", "kind": "vreg" },
            { "role": "src0", "kind": "vreg", "oprnd_flag": "src_int_modi" },
            { "role": "src1", "kind": "sreg", "oprnd_flag": "src_int_modi" },
            { "role": "src2", "kind": "imm5" },
            { "role": "pin0", "kind": "pred", "oprnd_flag": ["src_bit_modi"] },
          ],
        },
        {
          "key": "vp_vxi",
          "fixed_global_modifiers": { "ccin": "DISABLE" },
          "operands": [
            { "role": "dst", "kind": "vreg" },
            { "role": "pout0", "kind": "pred" },
            { "role": "src0", "kind": "vreg", "oprnd_flag": "src_int_modi" },
            { "role": "src1", "kind": "sreg", "oprnd_flag": "src_int_modi" },
            { "role": "src2", "kind": "imm5" },
          ],
        },
        {
          "key": "vp_vxip",
          "fixed_global_modifiers": { "ccin": "ENABLE" },
          "operands": [
            { "role": "dst", "kind": "vreg" },
            { "role": "pout0", "kind": "pred" },
            { "role": "src0", "kind": "vreg", "oprnd_flag": "src_int_modi" },
            { "role": "src1", "kind": "sreg", "oprnd_flag": "src_int_modi" },
            { "role": "src2", "kind": "imm5" },
            { "role": "pin0", "kind": "pred", "oprnd_flag": ["src_bit_modi"] },
          ],
        },
      ],
    },
    "LOP3": {
      "semantics": {
        "effect": "dst = lop3(src0, src1, src2, imm8)",
      },
      "forms": [
        {
          "key": "v_vvvi",
          "operands": [
            { "role": "dst", "kind": "vreg" },
            { "role": "src0", "kind": "vreg" },
            { "role": "src1", "kind": "vreg" },
            { "role": "src2", "kind": "vreg" },
            { "role": "imm8", "kind": "imm8" },
          ],
        },
        {
          "key": "v_vxvi",
          "operands": [
            { "role": "dst", "kind": "vreg" },
            { "role": "src0", "kind": "vreg" },
            { "role": "src1", "kind": "sreg" },
            { "role": "src2", "kind": "vreg" },
            { "role": "imm8", "kind": "imm8" },
          ],
        },
        {
          "key": "v_vivi",
          "operands": [
            { "role": "dst", "kind": "vreg" },
            { "role": "src0", "kind": "vreg" },
            { "role": "src1", "kind": "imm32" },
            { "role": "src2", "kind": "vreg" },
            { "role": "imm8", "kind": "imm8" },
          ],
        },
      ],
    },
    "POPC": {
      "semantics": {
        "effect": "Count the number of one bits in a and place the resulting population count in 32-bit destination register d",
      },
      "forms": [
        {
          "key": "v_v",
          "operands": [
            { "role": "dst", "kind": "vreg" },
            { "role": "src0", "kind": "vreg", "oprnd_flag": ["src_bit_modi"] },
          ],
        },
        {
          "key": "v_x",
          "operands": [
            { "role": "dst", "kind": "vreg" },
            { "role": "src0", "kind": "sreg", "oprnd_flag": ["src_bit_modi"] },
          ],
        },
      ],
    },

    /////////////////////////////
    /* Conversion Instructions */
    /////////////////////////////

    "cvt": {
      "semantics": {
        "effect": "dst = convert(src0)",
        "note": [
          "dtype/atype selects how to interpret src0 bits and how to encode dst.",
          "For narrow scalar types (u8/u16/s8/s16/f16/bf16), only the lower bits of src0 are used.",
          "For narrow destinations, the converted value is placed in the lower bits of dst; integer results are sign/zero-extended to the register width and floating/bit-size results are zero-extended.",
          "cvt_rnd selects rounding behavior. Integer-rounding modes (rni/rzi/rpi/rmi) are only valid for same-width fp->fp conversions and produce an integral value stored in floating-point format.",
          "ftz applies only to f32 inputs/results; it flushes subnormal f32 inputs/results to sign-preserving zero.",
          "sat semantics follow the global sat modifier definition (int clamp, fp clamp to [0,1]).",
        ],
      },
      "local_modifier_defs": {
        "dtype": {
          "bits": 4,
          "enum": {
            "u8": 0,
            "u16": 1,
            "u32": 2,
            "u64": 3,
            "s8": 4,
            "s16": 5,
            "s32": 6,
            "s64": 7,
            "bf16": 8,
            "f16": 9,
            "f32": 10,
            "f64": 11,
          },
          "meaning": "Destination scalar type for cvt.",
        },
        "atype": {
          "bits": 4,
          "enum": {
            "u8": 0,
            "u16": 1,
            "u32": 2,
            "u64": 3,
            "s8": 4,
            "s16": 5,
            "s32": 6,
            "s64": 7,
            "bf16": 8,
            "f16": 9,
            "f32": 10,
            "f64": 11,
          },
          "meaning": "Source scalar type for cvt.",
        },
      },
      "global_modifiers": ["cvt_rnd", "ftz", "sat", "dtype", "atype"],
      "forms": [
        {
          "key": "v_v",
          "operands": [
            { "role": "dst", "kind": "vreg" },
            { "role": "src0", "kind": "vreg" },
          ],
        },
        {
          "key": "v_v64",
          "operands": [
            { "role": "dst", "kind": "vreg" },
            { "role": "src0", "kind": "vreg", "regpair": 2 },
          ],
        },
        {
          "key": "v64_v",
          "operands": [
            { "role": "dst", "kind": "vreg", "regpair": 2 },
            { "role": "src0", "kind": "vreg" },
          ],
        },
        {
          "key": "v64_v64",
          "operands": [
            { "role": "dst", "kind": "vreg", "regpair": 2 },
            { "role": "src0", "kind": "vreg", "regpair": 2 },
          ],
        },
      ],
    },

    "cvt_f16bf16_f32": {
      "semantics": {
        "effect": "dst16 = convert(src0_f32) (fp16/bf16 destination, scalar)",
        "note": [
          "type_fp16_bf16 selects fp16 vs bf16 destination encoding.",
          "frnd2 selects rounding for f32->(f16|bf16): rn or rz.",
          "relu and satfinite apply to the converted scalar.",
          "dst.opsel selects whether the 16-bit result is written to dst[15:0] or dst[31:16]; the other half is written as +0.",
        ],
      },
      "local_modifier_defs": {
        "frnd2": {
          "bits": 1,
          "enum": { "rn": 0, "rz": 1 },
          "meaning": "Restricted rounding set for scalar f32->(f16|bf16): rn/rz.",
        },
      },
      "global_modifiers": ["frnd2", "ftz", "relu", "satfinite", "type_fp16_bf16"],
      "forms": [
        {
          "key": "v_v",
          "operands": [
            { "role": "dst", "kind": "vreg", "oprnd_flag": ["opsel"] },
            { "role": "src0", "kind": "vreg" },
          ],
        },
      ],
    },

    "cvt_f16bf16x2_f32": {
      "semantics": {
        "effect": "dst = pack2(convert(src0_f32), convert(src1_f32)) (fp16x2/bf16x2 destination)",
        "note": [
          "type_fp16_bf16 selects fp16x2 vs bf16x2 destination encoding.",
          "rnd selects rounding mode: rn/rz use deterministic rounding; rs uses stochastic rounding and requires rbits operand.",
          "relu and satfinite apply per lane.",
          "For rs rounding, rbits provides 2x16 random-bit values; exact bit usage depends on destination format.",
        ],
      },
      "local_modifier_defs": {
        "rnd": {
          "bits": 2,
          "enum": { "rn": 0, "rz": 1, "rs": 2 },
          "meaning": "Rounding selector for packed fp16/bf16 converts (includes stochastic rs).",
        },
      },
      "global_modifiers": ["rnd", "ftz", "relu", "satfinite", "type_fp16_bf16"],
      "forms": [
        {
          "key": "v_vv",
          "operands": [
            { "role": "dst", "kind": "vreg" },
            { "role": "src0", "kind": "vreg" },
            { "role": "src1", "kind": "vreg" },
          ],
        },
        {
          "key": "v_vvv_rs",
          "fixed_global_modifiers": { "rnd": "rs" },
          "operands": [
            { "role": "dst", "kind": "vreg" },
            { "role": "src0", "kind": "vreg" },
            { "role": "src1", "kind": "vreg" },
            { "role": "src2", "kind": "vreg" },
          ],
        },
      ],
    },

    "cvt_tf32_f32": {
      "semantics": {
        "effect": "dst = convert_tf32(src0_f32) (tf32 destination encoding)",
        "note": ["rnd selects rounding mode for tf32: rn/rz/rna.", "satfinite and relu apply to the converted tf32 value."],
      },
      "local_modifier_defs": {
        "rnd": {
          "bits": 2,
          "enum": { "rn": 0, "rz": 1, "rna": 2 },
          "meaning": "Rounding selector for f32->tf32.",
        },
      },
      "global_modifiers": ["rnd", "ftz", "relu", "satfinite"],
      "forms": [
        {
          "key": "v_v",
          "operands": [
            { "role": "dst", "kind": "vreg" },
            { "role": "src0", "kind": "vreg" },
          ],
        },
      ],
    },

    "cvt_tinyx2_f32": {
      "semantics": {
        "effect": "dst = pack2(convert(src0_f32), convert(src1_f32)) (tiny fp destination x2)",
        "note": [
          "tiny_fp_kind selects the destination tiny format family: {E4M3,E5M2,E2M1,E2M3,E3M2}.",
          "The concrete destination type is kind+x2: E4M3->e4m3x2, E5M2->e5m2x2, E2M1->e2m1x2, E2M3->e2m3x2, E3M2->e3m2x2.",
          "satfinite is mandatory for these destination formats (fixed enabled in this instruction).",
          "relu applies per lane.",
          "Rounding is rn (fixed) per PTX cvt.rn.satfinite.*x2.* variants.",
        ],
      },
      "global_modifiers": ["ftz", "relu", "satfinite", "tiny_fp_kind"],
      "forms": [
        {
          "key": "v_vv",
          "fixed_global_modifiers": { "satfinite": "satfinite" },
          "operands": [
            { "role": "dst", "kind": "vreg" },
            { "role": "src0", "kind": "vreg" },
            { "role": "src1", "kind": "vreg" },
          ],
        },
      ],
    },

    "cvt_tinyx2_fp16x2": {
      "semantics": {
        "effect": "dst = pack2(convert(src0_lane0), convert(src0_lane1)) (tiny fp destination x2)",
        "note": [
          "tiny_fp_kind selects the destination tiny format family; the concrete destination type is kind+x2.",
          "type_fp16_bf16 selects how to interpret src0 as fp16x2 vs bf16x2.",
          "satfinite is mandatory for these destination formats (fixed enabled in this instruction).",
          "relu applies per lane.",
          "Rounding is rn (fixed) per PTX cvt.rn.satfinite.*x2.fp16x2type variants.",
        ],
      },
      "global_modifiers": ["relu", "satfinite", "tiny_fp_kind", "type_fp16_bf16"],
      "forms": [
        {
          "key": "v_v",
          "fixed_global_modifiers": { "satfinite": "satfinite" },
          "operands": [
            { "role": "dst", "kind": "vreg" },
            { "role": "src0", "kind": "vreg" },
          ],
        },
      ],
    },

    "cvt_f16x2_tinyx2": {
      "semantics": {
        "effect": "dst = pack2(convert(src0_lane0), convert(src0_lane1)) (fp16x2 destination)",
        "note": [
          "tiny_fp_kind selects the source tiny format family; the concrete source type is kind+x2.",
          "relu applies per lane.",
          "Rounding is rn (fixed) per PTX cvt.rn.f16x2.*x2 variants.",
        ],
      },
      "global_modifiers": ["relu", "tiny_fp_kind"],
      "forms": [
        {
          "key": "v_v",
          "operands": [
            { "role": "dst", "kind": "vreg" },
            { "role": "src0", "kind": "vreg" },
          ],
        },
      ],
    },

    "cvt_tinyx4_rs0": {
      "semantics": {
        "effect": "dst_state = pack2_rs(convert(src0_f32), convert(src1_f32), rbits) (tiny fp destination x4, stage0)",
        "note": [
          "This is a hardware primitive used to build cvt.rs.*x4.f32: stage0 converts lanes (a,b) using rbits and produces an intermediate state.",
          "Stage1 consumes the intermediate state to convert lanes (e,f) and produce the final packed x4 value.",
          "tiny_fp_kind selects the destination tiny format family; the concrete destination type is kind+x4.",
          "satfinite is mandatory for these destination formats (fixed enabled in this instruction).",
          "relu applies per lane.",
        ],
      },
      "global_modifiers": ["ftz", "relu", "satfinite", "tiny_fp_kind"],
      "forms": [
        {
          "key": "v_vvv",
          "fixed_global_modifiers": { "satfinite": "satfinite" },
          "operands": [
            { "role": "dst", "kind": "vreg" },
            { "role": "src0", "kind": "vreg" },
            { "role": "src1", "kind": "vreg" },
            { "role": "src2", "kind": "vreg" },
          ],
        },
      ],
    },

    "cvt_tinyx4_rs1": {
      "semantics": {
        "effect": "dst = pack2_rs_merge(convert(src0_f32), convert(src1_f32), state) (tiny fp destination x4, stage1)",
        "note": [
          "Stage1 consumes the intermediate state produced by cvt_tinyx4_rs0 as src2.",
          "tiny_fp_kind selects the destination tiny format family; the concrete destination type is kind+x4.",
          "satfinite is mandatory for these destination formats (fixed enabled in this instruction).",
          "relu applies per lane.",
        ],
      },
      "global_modifiers": ["ftz", "relu", "satfinite", "tiny_fp_kind"],
      "forms": [
        {
          "key": "v_vvv",
          "fixed_global_modifiers": { "satfinite": "satfinite" },
          "operands": [
            { "role": "dst", "kind": "vreg" },
            { "role": "src0", "kind": "vreg" },
            { "role": "src1", "kind": "vreg" },
            { "role": "src2", "kind": "vreg" },
          ],
        },
      ],
    },

    "cvt_ue8m0x2_f32": {
      "semantics": {
        "effect": "dst = pack2(convert(src0_f32), convert(src1_f32)) (ue8m0x2 destination)",
        "note": ["frnd3 selects rounding mode for ue8m0x2: rz/rp.", "satfinite is optional for ue8m0x2 destination conversions."],
      },
      "local_modifier_defs": {
        "frnd3": {
          "bits": 1,
          "enum": { "rz": 0, "rp": 1 },
          "meaning": "Restricted rounding set for ue8m0x2 converts: rz/rp.",
        },
      },
      "global_modifiers": ["frnd3", "ftz", "satfinite"],
      "forms": [
        {
          "key": "v_vv",
          "operands": [
            { "role": "dst", "kind": "vreg" },
            { "role": "src0", "kind": "vreg" },
            { "role": "src1", "kind": "vreg" },
          ],
        },
      ],
    },

    "cvt_ue8m0x2_bf16x2": {
      "semantics": {
        "effect": "dst = pack2(convert(src0_lane0), convert(src0_lane1)) (ue8m0x2 destination, bf16x2 source)",
        "note": ["frnd3 selects rounding mode: rz/rp.", "satfinite is optional for ue8m0x2 destination conversions."],
      },
      "local_modifier_defs": {
        "frnd3": {
          "bits": 1,
          "enum": { "rz": 0, "rp": 1 },
          "meaning": "Restricted rounding set for ue8m0x2 converts: rz/rp.",
        },
      },
      "global_modifiers": ["frnd3", "satfinite"],
      "forms": [
        {
          "key": "v_v",
          "operands": [
            { "role": "dst", "kind": "vreg" },
            { "role": "src0", "kind": "vreg" },
          ],
        },
      ],
    },

    "cvt_bf16x2_ue8m0x2": {
      "semantics": {
        "effect": "dst = pack2(convert(src0_lane0), convert(src0_lane1)) (bf16x2 destination, ue8m0x2 source)",
        "note": ["Rounding is rn (fixed) per PTX cvt.rn.bf16x2.ue8m0x2."],
      },
      "forms": [
        {
          "key": "v_v",
          "operands": [
            { "role": "dst", "kind": "vreg" },
            { "role": "src0", "kind": "vreg" },
          ],
        },
      ],
    },

    "cvt_s2f6x2_f32": {
      "semantics": {
        "effect": "dst = pack2(convert(src0_f32 / scale0), convert(src1_f32 / scale1)) (s2f6x2 destination)",
        "note": [
          "satfinite is mandatory for s2f6x2 destination conversions (fixed enabled in this instruction).",
          "relu applies per lane.",
          "scale_mode=DISABLE uses implicit scale-factor = 0x7f7f (1.0 for both lanes).",
          "scale_mode=SCALE_N2_UE8M0 uses src2 as packed scale-factor operand (two ue8m0 values).",
        ],
      },
      "local_modifier_defs": {
        "scale_mode": {
          "bits": 1,
          "enum": { "DISABLE": 0, "SCALE_N2_UE8M0": 1 },
          "meaning": "Enable packed scale-factor operand (scaled::n2::ue8m0).",
        },
      },
      "global_modifiers": ["scale_mode", "ftz", "relu", "satfinite"],
      "forms": [
        {
          "key": "v_vv",
          "fixed_global_modifiers": { "scale_mode": "DISABLE", "satfinite": "satfinite" },
          "operands": [
            { "role": "dst", "kind": "vreg" },
            { "role": "src0", "kind": "vreg" },
            { "role": "src1", "kind": "vreg" },
          ],
        },
        {
          "key": "v_vvv_scaled",
          "fixed_global_modifiers": { "scale_mode": "SCALE_N2_UE8M0", "satfinite": "satfinite" },
          "operands": [
            { "role": "dst", "kind": "vreg" },
            { "role": "src0", "kind": "vreg" },
            { "role": "src1", "kind": "vreg" },
            { "role": "src2", "kind": "vreg" },
          ],
        },
      ],
    },

    "cvt_s2f6x2_bf16x2": {
      "semantics": {
        "effect": "dst = pack2(convert(src0_lane0 / scale0), convert(src0_lane1 / scale1)) (s2f6x2 destination, bf16x2 source)",
        "note": [
          "satfinite is mandatory for s2f6x2 destination conversions (fixed enabled in this instruction).",
          "relu applies per lane.",
          "scale_mode=DISABLE uses implicit scale-factor = 0x7f7f (1.0 for both lanes).",
          "scale_mode=SCALE_N2_UE8M0 uses src1 as packed scale-factor operand (two ue8m0 values).",
        ],
      },
      "local_modifier_defs": {
        "scale_mode": {
          "bits": 1,
          "enum": { "DISABLE": 0, "SCALE_N2_UE8M0": 1 },
          "meaning": "Enable packed scale-factor operand (scaled::n2::ue8m0).",
        },
      },
      "global_modifiers": ["scale_mode", "relu", "satfinite"],
      "forms": [
        {
          "key": "v_v",
          "fixed_global_modifiers": { "scale_mode": "DISABLE", "satfinite": "satfinite" },
          "operands": [
            { "role": "dst", "kind": "vreg" },
            { "role": "src0", "kind": "vreg" },
          ],
        },
        {
          "key": "v_vv_scaled",
          "fixed_global_modifiers": { "scale_mode": "SCALE_N2_UE8M0", "satfinite": "satfinite" },
          "operands": [
            { "role": "dst", "kind": "vreg" },
            { "role": "src0", "kind": "vreg" },
            { "role": "src1", "kind": "vreg" },
          ],
        },
      ],
    },

    "cvt_bf16x2_s2f6x2": {
      "semantics": {
        "effect": "dst = pack2(convert(src0_lane0) * scale0, convert(src0_lane1) * scale1) (bf16x2 destination, s2f6x2 source)",
        "note": [
          "relu applies per lane.",
          "satfinite is optional for bf16x2 destination conversions.",
          "scale_mode=DISABLE uses implicit scale-factor = 0x7f7f (1.0 for both lanes).",
          "scale_mode=SCALE_N2_UE8M0 uses src1 as packed scale-factor operand (two ue8m0 values).",
        ],
      },
      "local_modifier_defs": {
        "scale_mode": {
          "bits": 1,
          "enum": { "DISABLE": 0, "SCALE_N2_UE8M0": 1 },
          "meaning": "Enable packed scale-factor operand (scaled::n2::ue8m0).",
        },
      },
      "global_modifiers": ["scale_mode", "relu", "satfinite"],
      "forms": [
        {
          "key": "v_v",
          "fixed_global_modifiers": { "scale_mode": "DISABLE" },
          "operands": [
            { "role": "dst", "kind": "vreg" },
            { "role": "src0", "kind": "vreg" },
          ],
        },
        {
          "key": "v_vv_scaled",
          "fixed_global_modifiers": { "scale_mode": "SCALE_N2_UE8M0" },
          "operands": [
            { "role": "dst", "kind": "vreg" },
            { "role": "src0", "kind": "vreg" },
            { "role": "src1", "kind": "vreg" },
          ],
        },
      ],
    },

    "f2fp": {
      "semantics": {
        "effect": "SASS-like floating-point convert + pack/unpack/merge family",
        "notes": [],
        "SASS": "F2FP",
      },
      "forms": [
        {
          "key": "pack_ab_fp16bf16_f32",
          "semantics": {
            "effect": "",
            "notes": ["Packed f32->(f16|bf16) conversion (2 lanes)."],
          },
          "local_modifier_defs": {
            "rnd": {
              "bits": 2,
              "enum": { "RN": 0, "RZ": 3 },
              "default": "RN",
              "meaning": "Rounding selector encoded like SM100a (observed RN=0, RZ=3).",
            },
          },
          "inst_modifiers": ["type_fp16_bf16", "rnd", "ftz", "relu", "satfinite"],
          "operands": [
            { "name": "dst", "role": "dst", "kind": "vreg" },
            { "name": "src0", "role": "src0", "kind": "vreg" },
            { "name": "src1", "role": "src1", "kind": "vreg" },
          ],
        },
        {
          "key": "merge_c_fp16bf16_f32",
          "mnemonic": "F2FP{.relu}{.satfinite}.(F16|BF16).F32.MERGE_C{.RZ} dst, src0, merge_c",
          "semantics": {
            "effect": "dst = merge(convert(src0_f32), merge_c)",
            "notes": ["Scalar f32->(f16|bf16) conversion merged with a 32-bit container operand."],
          },
          "local_modifier_defs": {
            "rnd": {
              "bits": 2,
              "enum": { "RN": 0, "RZ": 3 },
              "default": "RN",
              "meaning": "Rounding selector encoded like SM100a (observed RN=0, RZ=3).",
            },
          },
          "inst_modifiers": ["type_fp16_bf16", "rnd", "ftz", "relu", "satfinite"],
          "operands": [
            { "name": "dst", "role": "dst", "kind": "vreg" },
            { "name": "src0", "role": "src0", "kind": "vreg" },
            { "name": "src1", "role": "src1", "kind": "vreg" },
          ],
        },
        {
          "key": "pack_ab_rs_fp16bf16_f32",
          "mnemonic": "F2FP{.relu}{.satfinite}.(F16|BF16).F32.PACK_AB.RS dst, src0, src1, rbits",
          "semantics": {
            "effect": "dst = pack2_rs(convert(src0_f32), convert(src1_f32), rbits)",
            "notes": ["Stochastic rounding variant using rbits."],
          },
          "inst_modifiers": ["type_fp16_bf16", "ftz", "relu", "satfinite"],
          "fixed_modifiers": { "rnd": "RS" },
          "operands": [
            { "name": "dst", "role": "dst", "kind": "vreg" },
            { "name": "src0", "role": "src0", "kind": "vreg" },
            { "name": "src1", "role": "src1", "kind": "vreg" },
            { "name": "src2", "role": "src2", "kind": "vreg" },
          ],
        },
        {
          "key": "pack_b_tf32_f32",
          "mnemonic": "F2FP{.relu}{.satfinite}.TF32.F32.PACK_B{.RZ} dst, src0",
          "semantics": {
            "effect": "dst = convert_tf32(src0_f32)",
            "notes": [
              "Deterministic TF32 rounding modes use this form.",
              "Some rounding modes may lower/expand differently depending on the target ISA.",
            ],
          },
          "local_modifier_defs": {
            "rnd": {
              "bits": 2,
              "enum": { "RN": 0, "RZ": 3 },
              "default": "RN",
              "meaning": "Rounding selector encoded like SM100a (observed RN=0, RZ=3).",
            },
          },
          "inst_modifiers": ["rnd", "ftz", "relu", "satfinite"],
          "operands": [
            { "name": "dst", "role": "dst", "kind": "vreg" },
            { "name": "src0", "role": "src0", "kind": "vreg" },
          ],
        },
        {
          "key": "pack_ab_merge_c_fp8x2_f32",
          "mnemonic": "F2FP.SATFINITE{.relu}.(E4M3|E5M2).F32.PACK_AB_MERGE_C dst, src0, src1, merge_c",
          "semantics": {
            "effect": "dst = pack2(convert(src0_f32), convert(src1_f32)) (fp8x2 destination) and merge with merge_c",
          },
          "local_modifier_defs": {
            "dst_fp8_kind": {
              "bits": 1,
              "enum": { "E5M2": 0, "E4M3": 1 },
              "default": "E5M2",
              "meaning": "Select fp8 encoding family (SM100a pack_ab_merge_c field uses 1 bit for E4M3/E5M2).",
            },
          },
          "inst_modifiers": ["dst_fp8_kind", "ftz", "relu", "satfinite"],
          "fixed_modifiers": { "satfinite": "satfinite" },
          "operands": [
            { "name": "dst", "role": "dst", "kind": "vreg" },
            { "name": "src0", "role": "src0", "kind": "vreg" },
            { "name": "src1", "role": "src1", "kind": "vreg" },
            { "name": "src2", "role": "src2", "kind": "vreg" },
          ],
        },
        {
          "key": "pack_ab_merge_c_fp6x2_f32",
          "mnemonic": "F2FP.SATFINITE{.relu}.(E2M3|E3M2).F32.PACK_AB_MERGE_C dst, src0, src1, merge_c",
          "semantics": {
            "effect": "dst = pack2(convert(src0_f32), convert(src1_f32)) (fp6x2 destination) and merge with merge_c",
          },
          "local_modifier_defs": {
            "dst_fp6_kind": {
              "bits": 1,
              "enum": { "E2M3": 0, "E3M2": 1 },
              "default": "E2M3",
              "meaning": "Select fp6 encoding family (SM100a pack_ab_merge_c field uses 1 bit for E2M3/E3M2).",
            },
          },
          "inst_modifiers": ["dst_fp6_kind", "ftz", "relu", "satfinite"],
          "fixed_modifiers": { "satfinite": "satfinite" },
          "operands": [
            { "name": "dst", "role": "dst", "kind": "vreg" },
            { "name": "src0", "role": "src0", "kind": "vreg" },
            { "name": "src1", "role": "src1", "kind": "vreg" },
            { "name": "src2", "role": "src2", "kind": "vreg" },
          ],
        },
        {
          "key": "pack_ab_merge_c_fp4x2_f32",
          "mnemonic": "F2FP.SATFINITE{.relu}.E2M1.F32.PACK_AB_MERGE_C dst, src0, src1, merge_c",
          "semantics": {
            "effect": "dst = pack2(convert(src0_f32), convert(src1_f32)) (fp4x2 destination) and merge with merge_c",
          },
          "inst_modifiers": ["ftz", "relu", "satfinite"],
          "fixed_modifiers": { "satfinite": "satfinite", "dst_fp4_kind": "E2M1" },
          "operands": [
            { "name": "dst", "role": "dst", "kind": "vreg" },
            { "name": "src0", "role": "src0", "kind": "vreg" },
            { "name": "src1", "role": "src1", "kind": "vreg" },
            { "name": "src2", "role": "src2", "kind": "vreg" },
          ],
        },
        {
          "key": "unpack_b_merge_c_fp8x2_fp16bf16x2",
          "mnemonic": "F2FP.SATFINITE{.relu}.(E4M3|E5M2).(F16|BF16).UNPACK_B_MERGE_C dst, src0, merge_c",
          "semantics": {
            "effect": "dst = pack2(convert(src0_lane0), convert(src0_lane1)) (fp8x2 destination) and merge with merge_c",
          },
          "local_modifier_defs": {
            "dst_fp8_kind": {
              "bits": 1,
              "enum": { "E5M2": 0, "E4M3": 1 },
              "default": "E5M2",
              "meaning": "Select fp8 encoding family.",
            },
          },
          "inst_modifiers": ["dst_fp8_kind", "type_fp16_bf16", "relu", "satfinite"],
          "fixed_modifiers": { "satfinite": "satfinite" },
          "operands": [
            { "name": "dst", "role": "dst", "kind": "vreg" },
            { "name": "src0", "role": "src0", "kind": "vreg" },
            { "name": "src1", "role": "src1", "kind": "vreg" },
          ],
        },
        {
          "key": "unpack_b_merge_c_fp6x2_fp16bf16x2",
          "mnemonic": "F2FP.SATFINITE{.relu}.(E2M3|E3M2).(F16|BF16).UNPACK_B_MERGE_C dst, src0, merge_c",
          "semantics": {
            "effect": "dst = pack2(convert(src0_lane0), convert(src0_lane1)) (fp6x2 destination) and merge with merge_c",
          },
          "local_modifier_defs": {
            "dst_fp6_kind": {
              "bits": 1,
              "enum": { "E2M3": 0, "E3M2": 1 },
              "default": "E2M3",
              "meaning": "Select fp6 encoding family.",
            },
          },
          "inst_modifiers": ["dst_fp6_kind", "type_fp16_bf16", "relu", "satfinite"],
          "fixed_modifiers": { "satfinite": "satfinite" },
          "operands": [
            { "name": "dst", "role": "dst", "kind": "vreg" },
            { "name": "src0", "role": "src0", "kind": "vreg" },
            { "name": "src1", "role": "src1", "kind": "vreg" },
          ],
        },
        {
          "key": "unpack_b_merge_c_fp4x2_fp16bf16x2",
          "mnemonic": "F2FP.SATFINITE{.relu}.E2M1.(F16|BF16).UNPACK_B_MERGE_C dst, src0, merge_c",
          "semantics": {
            "effect": "dst = pack2(convert(src0_lane0), convert(src0_lane1)) (fp4x2 destination) and merge with merge_c",
          },
          "inst_modifiers": ["type_fp16_bf16", "relu", "satfinite"],
          "fixed_modifiers": { "satfinite": "satfinite", "dst_fp4_kind": "E2M1" },
          "operands": [
            { "name": "dst", "role": "dst", "kind": "vreg" },
            { "name": "src0", "role": "src0", "kind": "vreg" },
            { "name": "src1", "role": "src1", "kind": "vreg" },
          ],
        },
        {
          "key": "unpack_b_f16x2_from_fp8x2",
          "mnemonic": "F2FP{.relu}.F16.(E4M3|E5M2).UNPACK_B dst, src0",
          "semantics": {
            "effect": "dst = pack2(convert(src0_lane0), convert(src0_lane1)) (f16x2 destination)",
          },
          "local_modifier_defs": {
            "src_fp8_kind": {
              "bits": 1,
              "enum": { "E5M2": 0, "E4M3": 1 },
              "default": "E5M2",
              "meaning": "Select fp8 encoding family for the source in this UNPACK_B form.",
            },
          },
          "inst_modifiers": ["src_fp8_kind", "relu"],
          "operands": [
            { "name": "dst", "role": "dst", "kind": "vreg" },
            { "name": "src0", "role": "src0", "kind": "vreg" },
          ],
        },
        {
          "key": "unpack_b_f16x2_from_fp6x2",
          "mnemonic": "F2FP{.relu}.F16.(E2M3|E3M2).UNPACK_B dst, src0",
          "semantics": {
            "effect": "dst = pack2(convert(src0_lane0), convert(src0_lane1)) (f16x2 destination)",
          },
          "local_modifier_defs": {
            "src_fp6_kind": {
              "bits": 1,
              "enum": { "E2M3": 0, "E3M2": 1 },
              "default": "E2M3",
              "meaning": "Select fp6 encoding family for the source in this UNPACK_B form.",
            },
          },
          "inst_modifiers": ["src_fp6_kind", "relu"],
          "operands": [
            { "name": "dst", "role": "dst", "kind": "vreg" },
            { "name": "src0", "role": "src0", "kind": "vreg" },
          ],
        },
        {
          "key": "unpack_b_f16x2_from_fp4x2",
          "mnemonic": "F2FP{.relu}.F16.E2M1.UNPACK_B dst, src0",
          "semantics": {
            "effect": "dst = pack2(convert(src0_lane0), convert(src0_lane1)) (f16x2 destination)",
          },
          "inst_modifiers": ["relu"],
          "fixed_modifiers": { "src_fp4_kind": "E2M1" },
          "operands": [
            { "name": "dst", "role": "dst", "kind": "vreg" },
            { "name": "src0", "role": "src0", "kind": "vreg" },
          ],
        },
        {
          "key": "pack_ab_merge_c_ue8m0x2_f32",
          "mnemonic": "F2FP.SATFINITE.UE8M0x2.F32.PACK_AB_MERGE_C{.RZ|.RP} dst, src0, src1, merge_c",
          "semantics": {
            "effect": "dst = pack2(convert(src0_f32), convert(src1_f32)) (ue8m0x2 destination) and merge with merge_c",
          },
          "local_modifier_defs": {
            "rnd": {
              "bits": 1,
              "enum": { "RZ": 0, "RP": 1 },
              "default": "RZ",
              "meaning": "Restricted rounding set (rz/rp). Encoding bits TBD.",
            },
          },
          "inst_modifiers": ["rnd", "satfinite"],
          "fixed_modifiers": { "satfinite": "satfinite" },
          "operands": [
            { "name": "dst", "role": "dst", "kind": "vreg" },
            { "name": "src0", "role": "src0", "kind": "vreg" },
            { "name": "src1", "role": "src1", "kind": "vreg" },
            { "name": "src2", "role": "src2", "kind": "vreg" },
          ],
        },
        {
          "key": "unpack_b_merge_c_ue8m0x2_bf16x2",
          "mnemonic": "F2FP.SATFINITE.UE8M0x2.BF16.UNPACK_B_MERGE_C{.RZ|.RP} dst, src0, merge_c",
          "semantics": {
            "effect": "dst = pack2(convert(src0_lane0), convert(src0_lane1)) (ue8m0x2 destination) and merge with merge_c",
          },
          "local_modifier_defs": {
            "rnd": {
              "bits": 1,
              "enum": { "RZ": 0, "RP": 1 },
              "default": "RZ",
              "meaning": "Restricted rounding set (rz/rp). Encoding bits TBD.",
            },
          },
          "inst_modifiers": ["rnd", "satfinite"],
          "fixed_modifiers": { "satfinite": "satfinite", "type_fp16_bf16": "BF16" },
          "operands": [
            { "name": "dst", "role": "dst", "kind": "vreg" },
            { "name": "src0", "role": "src0", "kind": "vreg" },
            { "name": "src1", "role": "src1", "kind": "vreg" },
          ],
        },
        {
          "key": "unpack_b_bf16x2_from_ue8m0x2",
          "mnemonic": "F2FP{.relu}.BF16.UE8M0x2.UNPACK_B dst, src0",
          "semantics": {
            "effect": "dst = pack2(convert(src0_lane0), convert(src0_lane1)) (bf16x2 destination)",
          },
          "inst_modifiers": ["relu"],
          "fixed_modifiers": { "type_fp16_bf16": "BF16" },
          "operands": [
            { "name": "dst", "role": "dst", "kind": "vreg" },
            { "name": "src0", "role": "src0", "kind": "vreg" },
          ],
        },
        {
          "key": "pack_ab_merge_c_s2f6x2_f32",
          "mnemonic": "F2FP.SATFINITE{.relu}.S2F6x2.F32.PACK_AB_MERGE_C dst, src0, src1, scale_factor",
          "semantics": {
            "effect": "dst = pack2(convert(src0_f32 / scale0), convert(src1_f32 / scale1)) (s2f6x2 destination)",
            "notes": ["scale_factor packs two ue8m0 values (scale0/scale1)."],
          },
          "local_modifier_defs": {
            "scale_mode": {
              "bits": 1,
              "enum": { "IMM_7F7F": 0, "SRC2_UE8M0x2": 1 },
              "default": "IMM_7F7F",
              "meaning": "Select implicit scale-factor (0x7f7f) vs explicit scale-factor operand in src2.",
            },
          },
          "inst_modifiers": ["scale_mode", "ftz", "relu", "satfinite"],
          "fixed_modifiers": { "satfinite": "satfinite" },
          "operands": [
            { "name": "dst", "role": "dst", "kind": "vreg" },
            { "name": "src0", "role": "src0", "kind": "vreg" },
            { "name": "src1", "role": "src1", "kind": "vreg" },
            { "name": "src2", "role": "src2", "kind": "vreg" },
          ],
        },
        {
          "key": "unpack_b_merge_c_s2f6x2_bf16x2",
          "mnemonic": "F2FP.SATFINITE{.relu}.S2F6x2.BF16.UNPACK_B_MERGE_C dst, src0, scale_factor",
          "semantics": {
            "effect": "dst = pack2(convert(src0_lane0 / scale0), convert(src0_lane1 / scale1)) (s2f6x2 destination)",
          },
          "local_modifier_defs": {
            "scale_mode": {
              "bits": 1,
              "enum": { "IMM_7F7F": 0, "SRC1_UE8M0x2": 1 },
              "default": "IMM_7F7F",
              "meaning": "Select implicit scale-factor (0x7f7f) vs explicit scale-factor operand in src1.",
            },
          },
          "inst_modifiers": ["scale_mode", "relu", "satfinite"],
          "fixed_modifiers": { "satfinite": "satfinite", "type_fp16_bf16": "BF16" },
          "operands": [
            { "name": "dst", "role": "dst", "kind": "vreg" },
            { "name": "src0", "role": "src0", "kind": "vreg" },
            { "name": "src1", "role": "src1", "kind": "vreg" },
          ],
        },
        {
          "key": "unpack_b_bf16x2_from_s2f6x2",
          "mnemonic": "F2FP{.relu}.BF16.S2F6x2.UNPACK_B dst, src0, scale_factor",
          "semantics": {
            "effect": "dst = pack2(convert(src0_lane0) * scale0, convert(src0_lane1) * scale1) (bf16x2 destination)",
          },
          "local_modifier_defs": {
            "scale_mode": {
              "bits": 1,
              "enum": { "IMM_7F7F": 0, "SRC1_UE8M0x2": 1 },
              "default": "IMM_7F7F",
              "meaning": "Select implicit scale-factor (0x7f7f) vs explicit scale-factor operand in src1.",
            },
          },
          "inst_modifiers": ["scale_mode", "relu", "satfinite"],
          "fixed_modifiers": { "type_fp16_bf16": "BF16" },
          "operands": [
            { "name": "dst", "role": "dst", "kind": "vreg" },
            { "name": "src0", "role": "src0", "kind": "vreg" },
            { "name": "src1", "role": "src1", "kind": "vreg", "oprnd_flag": ["subword_sel"] },
          ],
        },
      ],
    },

    ////////////////////////////////
    /* Miscellaneous Instructions */
    ////////////////////////////////
    "nop": {
      "semantics": {
        // Some comments for future reference
        "effect": "no operation",
      },
      "operands": [],
    },
  },
}
