{
  "gpidl_version": "0.1",

  "operand_width_bits": { "vreg": 8, "sreg": 8, "pred": 2, "imm32": 32, "imm24": 24, "imm16": 16, "imm12": 12, "imm8": 8, "imm5": 5 },

  "canonical_roles": ["dst", "src0", "src1", "src2", "src3", "pout0", "pout1", "pin0"],

  "global_oprnd_flag_defs": {
    // Operand flags are per-operand modifiers,
    // we list them here, separately from instruction modifiers
    "src_int_modi": {
      "bits": 1,
      "enum": { "ID": 0, "NEG": 1 },
      "default": "ID",
      "meaning": "Per-source integer modifier: ID = identity, NEG = negate.",
    },
    "src_fp_modi": {
      "bits": 2,
      "enum": { "ID": 0, "NEG": 1, "ABS": 2, "ABS_THEN_NEG": 3 },
      "default": "ID",
      "meaning": "Per-source floating-point modifier: ID = identity, NEG = negate, ABS = absolute value.",
    },
    "src_bit_modi": {
      "bits": 1,
      "enum": { "ID": 0, "INV": 1 },
      "default": "ID",
      "meaning": "Per-source bitwise modifier: ID = identity, INV = bitwise NOT.",
    },
    "opsel": {
      "bits": 1,
      "enum": { "LO": 0, "HI": 1 },
      "default": "LO",
      "meaning": "Operand selector for the lower or upper half of a specific width (e.g. 16 bits of a 32-bit register, or 32 bits of a 64-bit value).",
    },
    "packed_opsel": {
      // TODO
      "bits": 2,
      "enum": { "PER_LANE": 0, "H0_H0": 2, "H1_H1": 3 },
      "default": "PER_LANE",
      "meaning": "Packed operand select for 16-bit operands in 32-bit register: PER_LANE = per-lane selection, H0_H0 = both lanes select half 0, H1_H1 = both lanes select half 1.",
    },
    "packed_opsel_B32": {
      // TODO
      "bits": 2,
      "enum": { "PER_LANE": 0, "B32": 1, "H0_H0": 2, "H1_H1": 3 },
      "default": "PER_LANE",
      "meaning": "Packed operand selection with B32 (32-bit) option. B32: treat as single 32-bit operand for both lanes.",
    },
    "subword_sel": {
      // TODO
      "bits": 3,
      "enum": { "NONE": 0, "H0": 1, "H1": 2, "B0": 3, "B1": 4, "B2": 5, "B3": 6 },
      "default": "NONE",
      "meaning": "Select a subword slice of an operand (SM100a-style): H0/H1 select 16-bit halves, B0..B3 select bytes. NONE means no explicit subword selection.",
    },
  },

  "global_modifier_defs": {
    "rnd_mode_fp": {
      "bits": 2,
      "enum": {
        "rne": 0, // rounds to nearest even
        "rtz": 1, // rounds towards zero
        "rup": 2, // rounds towards positive infinity
        "rdn": 3, // rounds towards negative infinity
      },
      "meaning": "Select the floating-point rounding mode.",
    },
    "rnd_mode_int": {
      "bits": 2,
      "enum": {
        "rni": 0, // round to nearest integer, choosing even iteger if source is equidistant between two integers
        "rzi": 1, // round to nearest integer in the direction of zero
        "rupi": 2, // round to nearest integer in the direction of positive infinity
        "rdni": 3, // round to nearest integer in the direction of negative infinity
      },
      "meaning": "Select the integer-to-floating-point conversion rounding mode.",
    },
    "output_modifier_2": {
      "bits": 2,
      "enum": ["D2", "NOSCALE", "M2", "M4"],
      "meaning": "Scale the output by the specified factor. D = divide, M = multiply.",
    },
    "output_modifier_3": {
      "bits": 3,
      "enum": ["D8", "D4", "D2", "NOSCALE", "M2", "M4", "M8"],
      "meaning": "Scale the output by the specified factor. D = divide, M = multiply.",
    },
    "fp_cmp_type": {
      "bits": 4,
      "enum": {
        "F": 0,
        "LT": 1,
        "EQ": 2,
        "LE": 3,
        "GT": 4,
        "NE": 5,
        "GE": 6,
        "NUM": 7,
        "NAN": 8,
        "LTU": 9,
        "EQU": 10,
        "LEU": 11,
        "GTU": 12,
        "NEU": 13,
        "GEU": 14,
        "T": 15,
      },
      "meaning": "Select the floating-point comparison type.",
    },
    "int_cmp_type": {
      "bits": 3,
      "enum": {
        "F": 0,
        "LT": 1,
        "EQ": 2,
        "LE": 3,
        "GT": 4,
        "NE": 5,
        "GE": 6,
        "T": 7,
      },
      "meaning": "Select the integer comparison type.",
    },
    "pred_comb": {
      // TODO
      "bits": 2,
      "enum": { "AND": 0, "OR": 1, "XOR": 2 },
      "meaning": "Select the predicate combination operation.",
    },
    "ccin": {
      // TODO
      "bits": 1,
      "enum": { "DISABLE": 0, "CCIN": 1 },
      "default": "DISABLE",
      "meaning": "Enable or disable carry-chain input via predicate inputs/outputs.",
    },
    "ftz": {
      "bits": 1,
      "enum": { "DISABLE": 0, "FTZ": 1 },
      "meaning": "Enable or disable flush-to-zero for subnormal floating-point inputs.",
    },
    "fmz": {
      // TODO
      "bits": 1,
      "enum": { "DISABLE": 0, "FMZ": 1 },
      "default": "DISABLE",
      "meaning": "TODO: Enable or disable flush-to-zero for internal subnormal floating-point multiplication results.",
    },
    "relu": {
      // TODO
      "bits": 1,
      "enum": { "DISABLE": 0, "RELU": 1 },
      "default": "DISABLE",
      "meaning": "If enabled, clamp negative results to +0.0. NaN results become canonical NaN.",
    },
    "saturate": {
      // TODO: Must apply to floating-point operations; may optionally apply to integer operations.
      "bits": 1,
      "enum": { "DISABLE": 0, "SATURATE": 1 },
      "default": "DISABLE",
      "meaning": "Enable or disable saturation: for integer destinations clamp to MININT..MAXINT; for floating-point destinations clamp to [0.0, 1.0] and flush NaN to +0.0.",
    },
    "satfinite": {
      // TODO
      "bits": 1,
      "enum": { "DISABLE": 0, "SATFINITE": 1 },
      "default": "DISABLE",
      "meaning": "If enabled, finite-saturate the result based on destination format rules (e.g. clamp to MAX_NORM for tiny formats; preserve NaN as format NaN for formats that support it).",
    },
    "mn_mx": {
      "bits": 1,
      "enum": { "MIN": 0, "MAX": 1 },
      "meaning": "Select whether the instruction computes minimum (MIN) or maximum (MAX).",
    },
    "NaN": {
      // TODO
      "bits": 1,
      "enum": { "DISABLE": 0, "NaN": 1 },
      "default": "DISABLE",
      "can_apply_to_inst": ["fmnmx", "hmnmx_pk", "fmnmx3"],
      "meaning": "If .NaN modifier is specified, then the result is canonical NaN if any of the inputs is NaN.",
    },
    "xorsign": {
      // TODO
      "bits": 1,
      "enum": { "DISABLE": 0, "XORSIGN": 1 },
      "default": "DISABLE",
      "can_apply_to_inst": ["fmnmx", "hmnmx_pk"],
      "meaning": "If .XORSIGN modifier is specified, the absolute value is taken for each input before comparison. If .XORSIGN is specified, the sign bit of destination d is equal to the XOR of the sign bits of both inputs after taking absolute values.",
    },
    "type_fp16_bf16": {
      "bits": 1,
      "enum": { "FP16": 0, "BF16": 1 },
      "meaning": "Select the 16-bit floating-point data type: FP16 = IEEE 754 half-precision, BF16 = bfloat16.",
    },
    "BoolFM": {
      "bits": 1,
      "enum": { "BM": 0, "BF": 1 },
      "meaning": [
        "Select the boolean floating-point mode of mask: BM = boolean Mask, BF = Boolean Float.",
        "When set to BM, writing back mask to R writes back 0xffffffff or 0x0;",
        "when set to BF, writing back mask to R writes back 1.0 or 0.0.",
      ],
    },
    "is_signed": {
      "bits": 1,
      "enum": { "UNSIGNED": 0, "SIGNED": 1 },
      "meaning": "Select whether the operation treats integers as signed or unsigned.",
    },
    "ldst_length": {
      "bits": 3,
      "enum": ["U8", "S8", "U16", "S16", "B32", "B64", "B128", "B256"],
      "meaning": "Select the load/store data length.",
    },
    "ldconstant_length": {
      "bits": 3,
      "enum": ["U8", "S8", "U16", "S16", "B32", "B64"],
      "meaning": "Select the load constant data length.",
    },
    "consistency_scope": {
      "enum": ["CTA", "GPU", "SYS"],
      "meaning": "Select the memory consistency scope for the load/store operation.",
    },
    "mem_scope": {
      "enum": ["generic", "global", "shared", "local"],
      "meaning": "Select the memory scope for the load/store operation.",
    },
    "cache_policy": {
      // TODO: 有待修正
      "enum": ["ca", "cg", "cs"],
      "meaning": "Select the cache policy for the load/store operation.",
    },
    "shiftamt": {
      "bits": 1,
      "enum": {
        "NO_SHIFT": 0,
        "shiftamt": 1,
      },
      "default": "NO_SHIFT",
      "meaning": "When set, FLO.shiftamt returns (31 - normal FLO), equivalent to count leading zeros from MSB.",
    },
  },

  "instructions": {
    /////////////////////////////////
    /* Floating Point Instructions */
    /////////////////////////////////
    "fadd": {
      "semantics": {
        "effect": "dst = src0 + src1",
        "SASS": "FADD",
        "notes": ["floating-point addition"],
      },
      "inst_modifiers": ["rnd_mode_fp", "ftz", "saturate"],
      "forms": {
        "v_vi": {
          "operands": [
            { "name": "dst", "role": "dst", "kind": "vreg" },
            { "name": "src0", "role": "src0", "kind": "vreg", "oprnd_flag": ["src_fp_modi"] },
            { "name": "src1", "role": "src1", "kind": "imm32" },
          ],
        },
        "v_vv": {
          "operands": [
            { "name": "dst", "role": "dst", "kind": "vreg" },
            { "name": "src0", "role": "src0", "kind": "vreg", "oprnd_flag": ["src_fp_modi"] },
            { "name": "src1", "role": "src1", "kind": "vreg", "oprnd_flag": ["src_fp_modi"] },
          ],
        },
        "v_vx": {
          "operands": [
            { "name": "dst", "role": "dst", "kind": "vreg" },
            { "name": "src0", "role": "src0", "kind": "vreg", "oprnd_flag": ["src_fp_modi"] },
            { "name": "src1", "role": "src1", "kind": "sreg", "oprnd_flag": ["src_fp_modi"] },
          ],
        },
      },
    },
    "hadd_pk": {
      "semantics": {
        "effect": "dst = pack_add(src0, src1)",
        "SASS": "HADD2",
        "notes": ["floating-point half-precision (FP16/BF16) packed addition"],
      },
      "inst_modifiers": ["ftz", "saturate", "type_fp16_bf16"],
      "forms": {
        "v_vv": {
          "operands": [
            { "name": "dst", "role": "dst", "kind": "vreg" },
            { "name": "src0", "role": "src0", "kind": "vreg", "oprnd_flag": ["src_fp_modi", "packed_opsel"] },
            { "name": "src1", "role": "src1", "kind": "vreg", "oprnd_flag": ["src_fp_modi", "packed_opsel"] },
          ],
        },
        "v_vi": {
          "operands": [
            { "name": "dst", "role": "dst", "kind": "vreg" },
            { "name": "src0", "role": "src0", "kind": "vreg", "oprnd_flag": ["src_fp_modi", "packed_opsel"] },
            { "name": "src1", "role": "src1", "kind": "imm16" },
          ],
        },
        "v_vii": {
          "operands": [
            { "name": "dst", "role": "dst", "kind": "vreg" },
            { "name": "src0", "role": "src0", "kind": "vreg", "oprnd_flag": ["src_fp_modi", "packed_opsel"] },
            { "name": "src1", "role": "src1", "kind": "imm16" },
            { "name": "src2", "role": "src2", "kind": "imm16" },
          ],
        },
        "v_vx": {
          "operands": [
            { "name": "dst", "role": "dst", "kind": "vreg" },
            { "name": "src0", "role": "src0", "kind": "vreg", "oprnd_flag": ["src_fp_modi", "packed_opsel"] },
            { "name": "src1", "role": "src1", "kind": "sreg", "oprnd_flag": ["src_fp_modi", "packed_opsel"] },
          ],
        },
      },
    },
    "ffma": {
      "semantics": {
        "effect": "dst = src0 * src1 + src2",
        "SASS": "FFMA",
        "notes": ["floating-point fused multiply-add"],
      },

      "local_modifier_defs": {
        "fp_type": {
          "bits": 1,
          "enum": { "FP32": 0, "FP16": 1 },
          "meaning": "Select the floating-point data type for the operation. FP16 is 16 bits within a 32-bit register, selected via opsel.",
        },
      },
      "inst_modifiers": ["rnd_mode_fp", "ftz", "fmz", "saturate"],
      "fixed_modifiers": ["fp_type"],
      "forms": {
        "v_vvv": {
          "fixed_modi_vals": { "fp_type": "FP32" },
          "operands": [
            { "name": "dst", "role": "dst", "kind": "vreg" },
            { "name": "src0", "role": "src0", "kind": "vreg", "oprnd_flag": ["src_fp_modi"] },
            { "name": "src1", "role": "src1", "kind": "vreg", "oprnd_flag": ["src_fp_modi"] },
            { "name": "src2", "role": "src2", "kind": "vreg", "oprnd_flag": ["src_fp_modi"] },
          ],
        },
        "v_vvi": {
          "fixed_modi_vals": { "fp_type": "FP32" },
          "operands": [
            { "name": "dst", "role": "dst", "kind": "vreg" },
            { "name": "src0", "role": "src0", "kind": "vreg", "oprnd_flag": ["src_fp_modi"] },
            { "name": "src1", "role": "src1", "kind": "vreg", "oprnd_flag": ["src_fp_modi"] },
            { "name": "src2", "role": "src2", "kind": "imm32" },
          ],
        },
        "v_vxi": {
          "fixed_modi_vals": { "fp_type": "FP32" },
          "operands": [
            { "name": "dst", "role": "dst", "kind": "vreg" },
            { "name": "src0", "role": "src0", "kind": "vreg", "oprnd_flag": ["src_fp_modi"] },
            { "name": "src1", "role": "src1", "kind": "sreg", "oprnd_flag": ["src_fp_modi"] },
            { "name": "src2", "role": "src2", "kind": "imm32" },
          ],
        },
        "v_vvx": {
          "fixed_modi_vals": { "fp_type": "FP32" },
          "operands": [
            { "name": "dst", "role": "dst", "kind": "vreg" },
            { "name": "src0", "role": "src0", "kind": "vreg", "oprnd_flag": ["src_fp_modi"] },
            { "name": "src1", "role": "src1", "kind": "vreg", "oprnd_flag": ["src_fp_modi"] },
            { "name": "src2", "role": "src2", "kind": "sreg", "oprnd_flag": ["src_fp_modi"] },
          ],
        },
        "f16.v_vvv": {
          "fixed_modi_vals": { "fp_type": "FP16" },
          "operands": [
            { "name": "dst", "role": "dst", "kind": "vreg" },
            { "name": "src0", "role": "src0", "kind": "vreg", "oprnd_flag": ["src_fp_modi", "opsel"] },
            { "name": "src1", "role": "src1", "kind": "vreg", "oprnd_flag": ["src_fp_modi", "opsel"] },
            { "name": "src2", "role": "src2", "kind": "vreg", "oprnd_flag": ["src_fp_modi", "opsel"] },
          ],
        },
        "f16.v_vvi": {
          "fixed_modi_vals": { "fp_type": "FP16" },
          "operands": [
            { "name": "dst", "role": "dst", "kind": "vreg" },
            { "name": "src0", "role": "src0", "kind": "vreg", "oprnd_flag": ["src_fp_modi", "opsel"] },
            { "name": "src1", "role": "src1", "kind": "vreg", "oprnd_flag": ["src_fp_modi", "opsel"] },
            { "name": "src2", "role": "src2", "kind": "imm16" },
          ],
        },
        "f16.v_vvx": {
          "fixed_modi_vals": { "fp_type": "FP16" },
          "operands": [
            { "name": "dst", "role": "dst", "kind": "vreg" },
            { "name": "src0", "role": "src0", "kind": "vreg", "oprnd_flag": ["src_fp_modi", "opsel"] },
            { "name": "src1", "role": "src1", "kind": "vreg", "oprnd_flag": ["src_fp_modi", "opsel"] },
            { "name": "src2", "role": "src2", "kind": "sreg", "oprnd_flag": ["src_fp_modi", "opsel"] },
          ],
        },
      },
    },
    "hma_pk": {
      "semantics": {
        "effect": "dst = src0 * src1 + src2",
        "SASS": "HFMA2",
        "notes": ["floating-point half-precision (FP16/BF16) packed fused multiply-add"],
      },
      "inst_modifiers": ["ftz", "fmz", "saturate", "type_fp16_bf16"],
      "forms": {
        "v_vvv": {
          "operands": [
            { "name": "dst", "role": "dst", "kind": "vreg" },
            { "name": "src0", "role": "src0", "kind": "vreg", "oprnd_flag": ["src_fp_modi", "packed_opsel"] },
            { "name": "src1", "role": "src1", "kind": "vreg", "oprnd_flag": ["src_fp_modi", "packed_opsel_B32"] },
            { "name": "src2", "role": "src2", "kind": "vreg", "oprnd_flag": ["src_fp_modi", "packed_opsel"] },
          ],
        },
        "v_vvi": {
          "operands": [
            { "name": "dst", "role": "dst", "kind": "vreg" },
            { "name": "src0", "role": "src0", "kind": "vreg", "oprnd_flag": ["src_fp_modi", "packed_opsel"] },
            { "name": "src1", "role": "src1", "kind": "vreg", "oprnd_flag": ["src_fp_modi", "packed_opsel_B32"] },
            { "name": "src2", "role": "src2", "kind": "imm32" },
          ],
        },
        "v_viv": {
          "operands": [
            { "name": "dst", "role": "dst", "kind": "vreg" },
            { "name": "src0", "role": "src0", "kind": "vreg", "oprnd_flag": ["src_fp_modi", "packed_opsel"] },
            { "name": "src1", "role": "src1", "kind": "imm32" },
            { "name": "src2", "role": "src2", "kind": "vreg", "oprnd_flag": ["src_fp_modi", "packed_opsel"] },
          ],
        },
        "v_vxv": {
          "operands": [
            { "name": "dst", "role": "dst", "kind": "vreg" },
            { "name": "src0", "role": "src0", "kind": "vreg", "oprnd_flag": ["src_fp_modi", "packed_opsel"] },
            { "name": "src1", "role": "src1", "kind": "sreg", "oprnd_flag": ["src_fp_modi", "packed_opsel_B32"] },
            { "name": "src2", "role": "src2", "kind": "vreg", "oprnd_flag": ["src_fp_modi", "packed_opsel"] },
          ],
        },
        "v_vvx": {
          "operands": [
            { "name": "dst", "role": "dst", "kind": "vreg" },
            { "name": "src0", "role": "src0", "kind": "vreg", "oprnd_flag": ["src_fp_modi", "packed_opsel"] },
            { "name": "src1", "role": "src1", "kind": "vreg", "oprnd_flag": ["src_fp_modi", "packed_opsel_B32"] },
            { "name": "src2", "role": "src2", "kind": "sreg", "oprnd_flag": ["src_fp_modi", "packed_opsel"] },
          ],
        },
      },
    },
    "fmnmx": {
      "semantics": {
        "effect": "d = (mn_mx == MIN) ? min(a,b) : max(a,b)",
        "SASS": "FMNMX",
        "notes": ["FP32 min/max with predicate"],
      },
      "local_modifier_defs": {
        "fp_type": {
          "bits": 1,
          "enum": { "FP32": 0, "FP16": 1 },
          "meaning": "Select the floating-point data type for the operation. FP16 is 16 bits within a 32-bit register, selected via opsel.",
        },
      },
      "inst_modifiers": ["NaN", "mn_mx"],
      "fixed_modifiers": ["fp_type"],
      "forms": {
        "v_vv": {
          "fixed_modi_vals": { "fp_type": "FP32" },
          "operands": [
            { "name": "dst", "role": "dst", "kind": "vreg" },
            { "name": "src0", "role": "src0", "kind": "vreg", "oprnd_flag": ["src_fp_modi"] },
            { "name": "src1", "role": "src1", "kind": "vreg", "oprnd_flag": ["src_fp_modi"] },
          ],
        },
        "v_vi": {
          "fixed_modi_vals": { "fp_type": "FP32" },
          "operands": [
            { "name": "dst", "role": "dst", "kind": "vreg" },
            { "name": "src0", "role": "src0", "kind": "vreg", "oprnd_flag": ["src_fp_modi"] },
            { "name": "src1", "role": "src1", "kind": "imm32" },
          ],
        },
        "v_vx": {
          "fixed_modi_vals": { "fp_type": "FP32" },
          "operands": [
            { "name": "dst", "role": "dst", "kind": "vreg" },
            { "name": "src0", "role": "src0", "kind": "vreg", "oprnd_flag": ["src_fp_modi"] },
            { "name": "src1", "role": "src1", "kind": "sreg", "oprnd_flag": ["src_fp_modi"] },
          ],
        },
        "f16.v_vv": {
          "fixed_modi_vals": { "fp_type": "FP16" },
          "operands": [
            { "name": "dst", "role": "dst", "kind": "vreg" },
            { "name": "src0", "role": "src0", "kind": "vreg", "oprnd_flag": ["src_fp_modi", "opsel"] },
            { "name": "src1", "role": "src1", "kind": "vreg", "oprnd_flag": ["src_fp_modi", "opsel"] },
          ],
        },
        "f16.v_vi": {
          "fixed_modi_vals": { "fp_type": "FP16" },
          "operands": [
            { "name": "dst", "role": "dst", "kind": "vreg" },
            { "name": "src0", "role": "src0", "kind": "vreg", "oprnd_flag": ["src_fp_modi", "opsel"] },
            { "name": "src1", "role": "src1", "kind": "imm16" },
          ],
        },
        "f16.v_vx": {
          "fixed_modi_vals": { "fp_type": "FP16" },
          "operands": [
            { "name": "dst", "role": "dst", "kind": "vreg" },
            { "name": "src0", "role": "src0", "kind": "vreg", "oprnd_flag": ["src_fp_modi", "opsel"] },
            { "name": "src1", "role": "src1", "kind": "sreg", "oprnd_flag": ["src_fp_modi", "opsel"] },
          ],
        },
      },
    },
    "fmnmx3": {
      "semantics": {
        "effect": "d = (mn_mx == MIN) ? min(a,b,c) : max(a,b,c);",
        "SASS": "FMNMX3",
        "notes": ["FP32 3-operand min/max with predicate"],
      },
      "inst_modifiers": ["NaN", "mn_mx"],
      "forms": {
        "v_vvv": {
          "operands": [
            { "name": "dst", "role": "dst", "kind": "vreg" },
            { "name": "src0", "role": "src0", "kind": "vreg", "oprnd_flag": ["src_fp_modi"] },
            { "name": "src1", "role": "src1", "kind": "vreg", "oprnd_flag": ["src_fp_modi"] },
            { "name": "src2", "role": "src2", "kind": "vreg", "oprnd_flag": ["src_fp_modi"] },
          ],
        },
        "v_vvi": {
          "operands": [
            { "name": "dst", "role": "dst", "kind": "vreg" },
            { "name": "src0", "role": "src0", "kind": "vreg", "oprnd_flag": ["src_fp_modi"] },
            { "name": "src1", "role": "src1", "kind": "vreg", "oprnd_flag": ["src_fp_modi"] },
            { "name": "src2", "role": "src2", "kind": "imm32" },
          ],
        },
        "v_vvx": {
          "operands": [
            { "name": "dst", "role": "dst", "kind": "vreg" },
            { "name": "src0", "role": "src0", "kind": "vreg", "oprnd_flag": ["src_fp_modi"] },
            { "name": "src1", "role": "src1", "kind": "vreg", "oprnd_flag": ["src_fp_modi"] },
            { "name": "src2", "role": "src2", "kind": "sreg", "oprnd_flag": ["src_fp_modi"] },
          ],
        },
      },
    },
    "hmnmx_pk": {
      "semantics": {
        "effect": "dst = pack_mnmx(src0, src1)",
        "SASS": "HMNMX2",
      },
      "inst_modifiers": ["ftz", "fmz", "saturate", "type_fp16_bf16", "xorsign", "NaN", "mn_mx"],
      "forms": {
        "v_vv": {
          "operands": [
            { "name": "dst", "role": "dst", "kind": "vreg" },
            { "name": "src0", "role": "src0", "kind": "vreg", "oprnd_flag": ["src_fp_modi", "packed_opsel"] },
            { "name": "src1", "role": "src1", "kind": "vreg", "oprnd_flag": ["src_fp_modi", "packed_opsel"] },
          ],
        },
        "v_vi": {
          "operands": [
            { "name": "dst", "role": "dst", "kind": "vreg" },
            { "name": "src0", "role": "src0", "kind": "vreg", "oprnd_flag": ["src_fp_modi", "packed_opsel"] },
            { "name": "src1", "role": "src1", "kind": "imm32" },
          ],
        },
        "v_vx": {
          "operands": [
            { "name": "dst", "role": "dst", "kind": "vreg" },
            { "name": "src0", "role": "src0", "kind": "vreg", "oprnd_flag": ["src_fp_modi", "packed_opsel"] },
            { "name": "src1", "role": "src1", "kind": "sreg", "oprnd_flag": ["src_fp_modi", "packed_opsel"] },
          ],
        },
      },
    },
    "fmul": {
      "semantics": {
        "effect": "dst = src0 * src1 (floating-point multiplication)",
        "SASS": "FMUL",
      },
      "inst_modifiers": ["rnd_mode_fp", "ftz", "saturate", "output_modifier_2"],
      "forms": {
        "v_vv": {
          "operands": [
            { "name": "dst", "role": "dst", "kind": "vreg" },
            { "name": "src0", "role": "src0", "kind": "vreg", "oprnd_flag": ["src_fp_modi"] },
            { "name": "src1", "role": "src1", "kind": "vreg", "oprnd_flag": ["src_fp_modi"] },
          ],
        },
        "v_vi": {
          "operands": [
            { "name": "dst", "role": "dst", "kind": "vreg" },
            { "name": "src0", "role": "src0", "kind": "vreg", "oprnd_flag": ["src_fp_modi"] },
            { "name": "src1", "role": "src1", "kind": "imm32" },
          ],
        },
        "v_vx": {
          "operands": [
            { "name": "dst", "role": "dst", "kind": "vreg" },
            { "name": "src0", "role": "src0", "kind": "vreg", "oprnd_flag": ["src_fp_modi"] },
            { "name": "src1", "role": "src1", "kind": "sreg", "oprnd_flag": ["src_fp_modi"] },
          ],
        },
      },
    },
    "hmul_pk": {
      "semantics": {
        "effect": "dst = pack_mul(src0, src1) (floating-point packed multiplication)",
        "SASS": "HMUL2",
      },
      "inst_modifiers": ["ftz", "fmz", "saturate", "type_fp16_bf16"],
      "forms": {
        "v_vv": {
          "operands": [
            { "name": "dst", "role": "dst", "kind": "vreg" },
            { "name": "src0", "role": "src0", "kind": "vreg", "oprnd_flag": ["src_fp_modi", "packed_opsel"] },
            { "name": "src1", "role": "src1", "kind": "vreg", "oprnd_flag": ["src_fp_modi", "packed_opsel"] },
          ],
        },
        "v_vi": {
          "operands": [
            { "name": "dst", "role": "dst", "kind": "vreg" },
            { "name": "src0", "role": "src0", "kind": "vreg", "oprnd_flag": ["src_fp_modi", "packed_opsel"] },
            { "name": "src1", "role": "src1", "kind": "imm32" },
          ],
        },
        "v_vx": {
          "operands": [
            { "name": "dst", "role": "dst", "kind": "vreg" },
            { "name": "src0", "role": "src0", "kind": "vreg", "oprnd_flag": ["src_fp_modi", "packed_opsel"] },
            { "name": "src1", "role": "src1", "kind": "sreg", "oprnd_flag": ["src_fp_modi", "packed_opsel"] },
          ],
        },
      },
    },
    "fsel": {
      "semantics": {
        "effect": "dst = pin0 ? src0 : src1 (floating-point select)",
        "SASS": "FSEL",
      },
      "inst_modifiers": ["ftz"],
      "forms": {
        "v_vvp": {
          "operands": [
            { "name": "dst", "role": "dst", "kind": "vreg" },
            { "name": "src0", "role": "src0", "kind": "vreg", "oprnd_flag": ["src_fp_modi"] },
            { "name": "src1", "role": "src1", "kind": "vreg", "oprnd_flag": ["src_fp_modi"] },
            { "name": "pin0", "role": "pin0", "kind": "pred", "oprnd_flag": ["src_bit_modi"] },
          ],
        },
        "v_vip": {
          "operands": [
            { "name": "dst", "role": "dst", "kind": "vreg" },
            { "name": "src0", "role": "src0", "kind": "vreg", "oprnd_flag": ["src_fp_modi"] },
            { "name": "src1", "role": "src1", "kind": "imm32" },
            { "name": "pin0", "role": "pin0", "kind": "pred", "oprnd_flag": ["src_bit_modi"] },
          ],
        },
        "v_vxp": {
          "operands": [
            { "name": "dst", "role": "dst", "kind": "vreg" },
            { "name": "src0", "role": "src0", "kind": "vreg", "oprnd_flag": ["src_fp_modi"] },
            { "name": "src1", "role": "src1", "kind": "sreg", "oprnd_flag": ["src_fp_modi"] },
            { "name": "pin0", "role": "pin0", "kind": "pred", "oprnd_flag": ["src_bit_modi"] },
          ],
        },
      },
    },
    "fcmp": {
      "semantics": {
        "effect": "pout/dst = ((src0 CMP src1) ? 1 : 0) pred_comb pin0 (floating-point compare)",
        "notes": [
          "BoolFM 只在写回 per-thread register 时生效：当其为 BM，写回 0xffffffff / 0x0；当其为 BF，写回 1.0 / 0.0。",
          "TODO: 检查这里的 forms 哪些是需要的",
        ],
      },
      "inst_modifiers": ["fp_cmp_type", "pred_comb"],
      "forms": {
        "fset": {
          "semantics": {
            "SASS": "FSET",
          },
          "forms": {
            "v_vvp": {
              "inst_modifiers": ["BoolFM"],
              "operands": [
                { "name": "dst", "role": "dst", "kind": "vreg" },
                { "name": "src0", "role": "src0", "kind": "vreg", "oprnd_flag": ["src_fp_modi"] },
                { "name": "src1", "role": "src1", "kind": "vreg", "oprnd_flag": ["src_fp_modi"] },
                { "name": "pin0", "role": "pin0", "kind": "pred", "oprnd_flag": ["src_bit_modi"] },
              ],
            },
            "v_vip": {
              "inst_modifiers": ["BoolFM"],
              "operands": [
                { "name": "dst", "role": "dst", "kind": "vreg" },
                { "name": "src0", "role": "src0", "kind": "vreg", "oprnd_flag": ["src_fp_modi"] },
                { "name": "src1", "role": "src1", "kind": "imm32" },
                { "name": "pin0", "role": "pin0", "kind": "pred", "oprnd_flag": ["src_bit_modi"] },
              ],
            },
            "v_vxp": {
              "inst_modifiers": ["BoolFM"],
              "operands": [
                { "name": "dst", "role": "dst", "kind": "vreg" },
                { "name": "src0", "role": "src0", "kind": "vreg", "oprnd_flag": ["src_fp_modi"] },
                { "name": "src1", "role": "src1", "kind": "sreg", "oprnd_flag": ["src_fp_modi"] },
                { "name": "pin0", "role": "pin0", "kind": "pred", "oprnd_flag": ["src_bit_modi"] },
              ],
            },
          },
        },
        "fsetp": {
          "semantics": {
            "SASS": ["FSETP"],
          },
          "forms": {
            "p_vvp": {
              "operands": [
                { "name": "pout0", "role": "pout0", "kind": "pred" },
                { "name": "src0", "role": "src0", "kind": "vreg", "oprnd_flag": ["src_fp_modi"] },
                { "name": "src1", "role": "src1", "kind": "vreg", "oprnd_flag": ["src_fp_modi"] },
                { "name": "pin0", "role": "pin0", "kind": "pred", "oprnd_flag": ["src_bit_modi"] },
              ],
            },
            "p_vip": {
              "operands": [
                { "name": "pout0", "role": "pout0", "kind": "pred" },
                { "name": "src0", "role": "src0", "kind": "vreg", "oprnd_flag": ["src_fp_modi"] },
                { "name": "src1", "role": "src1", "kind": "imm32" },
                { "name": "pin0", "role": "pin0", "kind": "pred", "oprnd_flag": ["src_bit_modi"] },
              ],
            },
            "p_vxp": {
              "operands": [
                { "name": "pout0", "role": "pout0", "kind": "pred" },
                { "name": "src0", "role": "src0", "kind": "vreg", "oprnd_flag": ["src_fp_modi"] },
                { "name": "src1", "role": "src1", "kind": "sreg", "oprnd_flag": ["src_fp_modi"] },
                { "name": "pin0", "role": "pin0", "kind": "pred", "oprnd_flag": ["src_bit_modi"] },
              ],
            },
            "x_vvp": {
              "operands": [
                { "name": "dst", "role": "dst", "kind": "sreg" },
                { "name": "src0", "role": "src0", "kind": "vreg", "oprnd_flag": ["src_fp_modi"] },
                { "name": "src1", "role": "src1", "kind": "vreg", "oprnd_flag": ["src_fp_modi"] },
                { "name": "pin0", "role": "pin0", "kind": "pred", "oprnd_flag": ["src_bit_modi"] },
              ],
            },
            "x_vip": {
              "operands": [
                { "name": "dst", "role": "dst", "kind": "sreg" },
                { "name": "src0", "role": "src0", "kind": "vreg", "oprnd_flag": ["src_fp_modi"] },
                { "name": "src1", "role": "src1", "kind": "imm32" },
                { "name": "pin0", "role": "pin0", "kind": "pred", "oprnd_flag": ["src_bit_modi"] },
              ],
            },
            "x_vxp": {
              "operands": [
                { "name": "dst", "role": "dst", "kind": "sreg" },
                { "name": "src0", "role": "src0", "kind": "vreg", "oprnd_flag": ["src_fp_modi"] },
                { "name": "src1", "role": "src1", "kind": "sreg", "oprnd_flag": ["src_fp_modi"] },
                { "name": "pin0", "role": "pin0", "kind": "pred", "oprnd_flag": ["src_bit_modi"] },
              ],
            },
          },
        },
      },
    },
    "hcmp_pk": {
      "semantics": {
        "effect": "pout/dst = ((src0 CMP src1) ? 1 : 0) pred_comb pin0 (floating-point packed compare)",
        "notes": [
          "Compare two packed FP16/BF16 values within 32-bit registers.",
          "BoolFM 只在写回 per-thread register 时生效：当其为 BM，写回 0xffff (2 lanes 分别) / 0x0；当其为 BF，写回 1.0 / 0.0 (type 符合编码选择的 FP16/BF16)。",
          "当写回 unified register (sgpr) 时，由于 per-warp packed compare 的结果为 64bit，会写回到连续的两个 sgpr。",
        ],
        "SASS": ["HSET2", "HSETP2"],
      },
      "inst_modifiers": ["ftz", "fp_cmp_type", "pred_comb", "type_fp16_bf16"],
      "forms": {
        "hset2": {
          "semantics": {
            "SASS": "HSET2",
          },
          "forms": {
            "x_vvp": {
              "operands": [
                { "name": "dst", "role": "dst", "kind": "sreg" },
                { "name": "src0", "role": "src0", "kind": "vreg", "oprnd_flag": ["src_fp_modi", "packed_opsel"] },
                { "name": "src1", "role": "src1", "kind": "vreg", "oprnd_flag": ["src_fp_modi", "packed_opsel"] },
                { "name": "pin0", "role": "pin0", "kind": "pred", "oprnd_flag": ["src_bit_modi"] },
              ],
            },
            "x_viip": {
              "operands": [
                { "name": "dst", "role": "dst", "kind": "sreg" },
                { "name": "src0", "role": "src0", "kind": "vreg", "oprnd_flag": ["src_fp_modi", "packed_opsel"] },
                { "name": "src1", "role": "src1", "kind": "imm16" },
                { "name": "src2", "role": "src2", "kind": "imm16" },
                { "name": "pin0", "role": "pin0", "kind": "pred", "oprnd_flag": ["src_bit_modi"] },
              ],
            },
            "x_vxp": {
              "operands": [
                { "name": "dst", "role": "dst", "kind": "sreg" },
                { "name": "src0", "role": "src0", "kind": "vreg", "oprnd_flag": ["src_fp_modi", "packed_opsel"] },
                { "name": "src1", "role": "src1", "kind": "sreg", "oprnd_flag": ["src_fp_modi", "packed_opsel"] },
                { "name": "pin0", "role": "pin0", "kind": "pred", "oprnd_flag": ["src_bit_modi"] },
              ],
            },
            "v_vvp": {
              "inst_modifiers": ["BoolFM"],
              "operands": [
                { "name": "dst", "role": "dst", "kind": "vreg" },
                { "name": "src0", "role": "src0", "kind": "vreg", "oprnd_flag": ["src_fp_modi", "packed_opsel"] },
                { "name": "src1", "role": "src1", "kind": "vreg", "oprnd_flag": ["src_fp_modi", "packed_opsel"] },
                { "name": "pin0", "role": "pin0", "kind": "pred", "oprnd_flag": ["src_bit_modi"] },
              ],
            },
            "v_viip": {
              "inst_modifiers": ["BoolFM"],
              "operands": [
                { "name": "dst", "role": "dst", "kind": "vreg" },
                { "name": "src0", "role": "src0", "kind": "vreg", "oprnd_flag": ["src_fp_modi", "packed_opsel"] },
                { "name": "src1", "role": "src1", "kind": "imm16" },
                { "name": "src2", "role": "src2", "kind": "imm16" },
                { "name": "pin0", "role": "pin0", "kind": "pred", "oprnd_flag": ["src_bit_modi"] },
              ],
            },
            "v_vxp": {
              "inst_modifiers": ["BoolFM"],
              "operands": [
                { "name": "dst", "role": "dst", "kind": "vreg" },
                { "name": "src0", "role": "src0", "kind": "vreg", "oprnd_flag": ["src_fp_modi", "packed_opsel"] },
                { "name": "src1", "role": "src1", "kind": "sreg", "oprnd_flag": ["src_fp_modi", "packed_opsel"] },
                { "name": "pin0", "role": "pin0", "kind": "pred", "oprnd_flag": ["src_bit_modi"] },
              ],
            },
          },
        },
        "hsetp2": {
          "semantics": {
            "SASS": ["HSETP2"],
          },
          "forms": {
            "pp_vvp": {
              "operands": [
                { "name": "pout0", "role": "pout0", "kind": "pred" },
                { "name": "pout1", "role": "pout1", "kind": "pred" },
                { "name": "src0", "role": "src0", "kind": "vreg", "oprnd_flag": ["src_fp_modi", "packed_opsel"] },
                { "name": "src1", "role": "src1", "kind": "vreg", "oprnd_flag": ["src_fp_modi", "packed_opsel"] },
                { "name": "pin0", "role": "pin0", "kind": "pred", "oprnd_flag": ["src_bit_modi"] },
              ],
            },
            "pp_viip": {
              "operands": [
                { "name": "pout0", "role": "pout0", "kind": "pred" },
                { "name": "pout1", "role": "pout1", "kind": "pred" },
                { "name": "src0", "role": "src0", "kind": "vreg", "oprnd_flag": ["src_fp_modi", "packed_opsel"] },
                { "name": "src1", "role": "src1", "kind": "imm16" },
                { "name": "src2", "role": "src2", "kind": "imm16" },
                { "name": "pin0", "role": "pin0", "kind": "pred", "oprnd_flag": ["src_bit_modi"] },
              ],
            },
            "pp_vxp": {
              "operands": [
                { "name": "pout0", "role": "pout0", "kind": "pred" },
                { "name": "pout1", "role": "pout1", "kind": "pred" },
                { "name": "src0", "role": "src0", "kind": "vreg", "oprnd_flag": ["src_fp_modi", "packed_opsel"] },
                { "name": "src1", "role": "src1", "kind": "sreg", "oprnd_flag": ["src_fp_modi", "packed_opsel"] },
                { "name": "pin0", "role": "pin0", "kind": "pred", "oprnd_flag": ["src_bit_modi"] },
              ],
            },
          },
        },
      },
    },
    "fsf": {
      "semantics": {
        "effect": "dst = SFU_function(src0) (floating-point special function)",
        "SASS": "MUFU",
      },
      "local_modifier_defs": {
        "sfu_func": {
          "bits": 4,
          "enum": {
            "COS": 0,
            "SIN": 1,
            "EX2": 2,
            "LG2": 3,
            "RCP": 4,
            "RSQ": 5,
            "SQRT": 6,
          },
          "meaning": "Select the concrete special function for special function ops.",
        },
      },
      "inst_modifiers": ["sfu_func"],
      "forms": {
        "v_v": {
          "operands": [
            { "name": "dst", "role": "dst", "kind": "vreg" },
            { "name": "src0", "role": "src0", "kind": "vreg", "oprnd_flag": ["src_fp_modi"] },
          ],
        },
        "v_x": {
          "operands": [
            { "name": "dst", "role": "dst", "kind": "vreg" },
            { "name": "src0", "role": "src0", "kind": "sreg", "oprnd_flag": ["src_fp_modi"] },
          ],
        },
        "v_i": {
          "operands": [
            { "name": "dst", "role": "dst", "kind": "vreg" },
            { "name": "src0", "role": "src0", "kind": "imm32" },
          ],
        },
      },
    },

    //////////////////////////
    /* Integer Instructions */
    //////////////////////////
    "bmsk": {
      "semantics": {
        "effect": "dst = ((1 << src0[4:0].u32) - 1) << src1[4:0].u32",
        "SASS": "BMSK",
        "notes": ["Generate a bitmask with length and position specified."],
      },
      "local_modifier_defs": {
        "bound_mode": {
          "bits": 1,
          "enum": { "clamp": 0, "wrap": 1 },
          "meaning": " Select the mode for out-of-bounds: clamp to the valid range or wrap around.",
        },
      },
      "inst_modifiers": ["bound_mode"],
      "forms": {
        "v_vi": {
          "operands": [
            { "name": "dst", "role": "dst", "kind": "vreg" },
            { "name": "src0", "role": "src0", "kind": "vreg" },
            { "name": "src1", "role": "src1", "kind": "imm32" },
          ],
        },
        "v_vx": {
          "operands": [
            { "name": "dst", "role": "dst", "kind": "vreg" },
            { "name": "src0", "role": "src0", "kind": "vreg" },
            { "name": "src1", "role": "src1", "kind": "sreg" },
          ],
        },
        "v_vv": {
          "operands": [
            { "name": "dst", "role": "dst", "kind": "vreg" },
            { "name": "src0", "role": "src0", "kind": "vreg" },
            { "name": "src1", "role": "src1", "kind": "vreg" },
          ],
        },
      },
    },
    "brev": {
      "semantics": {
        "effect": "dst = bit_reverse(src0) (bitwise reverse)",
        "SASS": "BREV",
      },
      "forms": {
        "v_v": {
          "operands": [
            { "name": "dst", "role": "dst", "kind": "vreg" },
            { "name": "src0", "role": "src0", "kind": "vreg" },
          ],
        },
        "v_x": {
          "operands": [
            { "name": "dst", "role": "dst", "kind": "vreg" },
            { "name": "src0", "role": "src0", "kind": "sreg" },
          ],
        },
        "v_i": {
          "operands": [
            { "name": "dst", "role": "dst", "kind": "vreg" },
            { "name": "src0", "role": "src0", "kind": "imm32" },
          ],
        },
      },
    },
    "flo": {
      "semantics": {
        "effect": "dst = first_leading_one(src0) (find first leading one from LSB)",
        "SASS": "FLO",
      },
      "inst_modifiers": ["shiftamt"],
      "forms": {
        "v_v": {
          "operands": [
            { "name": "dst", "role": "dst", "kind": "vreg" },
            { "name": "src0", "role": "src0", "kind": "vreg" },
          ],
        },
        "v_x": {
          "operands": [
            { "name": "dst", "role": "dst", "kind": "vreg" },
            { "name": "src0", "role": "src0", "kind": "sreg" },
          ],
        },
        "v_i": {
          "operands": [
            { "name": "dst", "role": "dst", "kind": "vreg" },
            { "name": "src0", "role": "src0", "kind": "imm32" },
          ],
        },
      },
    },
    "iabs": {
      "semantics": {
        "effect": "dst = abs(src0) (integer absolute value)",
        "SASS": "IABS",
      },
      "forms": {
        "v_v": {
          "operands": [
            { "name": "dst", "role": "dst", "kind": "vreg" },
            { "name": "src0", "role": "src0", "kind": "vreg" },
          ],
        },
        "v_x": {
          "operands": [
            { "name": "dst", "role": "dst", "kind": "vreg" },
            { "name": "src0", "role": "src0", "kind": "sreg" },
          ],
        },
        "v_i": {
          "operands": [
            { "name": "dst", "role": "dst", "kind": "vreg" },
            { "name": "src0", "role": "src0", "kind": "imm32" },
          ],
        },
      },
    },
    "iadd3": {
      "semantics": {
        "effect": "dst = src0 + src1 + src2 (3-input Integer Addition)",
        "SASS": "IADD3",
      },
      "fixed_modifiers": ["ccin"],
      "forms": {
        "vpp_vvv": {
          "fixed_modi_vals": { "ccin": "DISABLE" },
          "operands": [
            { "name": "dst", "role": "dst", "kind": "vreg" },
            { "name": "pout0", "role": "pout0", "kind": "pred" },
            { "name": "pout1", "role": "pout1", "kind": "pred" },
            { "name": "src0", "role": "src0", "kind": "vreg", "oprnd_flag": ["src_int_modi"] },
            { "name": "src1", "role": "src1", "kind": "vreg", "oprnd_flag": ["src_int_modi"] },
            { "name": "src2", "role": "src2", "kind": "vreg", "oprnd_flag": ["src_int_modi"] },
          ],
        },
        "vpp_vxv": {
          "fixed_modi_vals": { "ccin": "DISABLE" },
          "operands": [
            { "name": "dst", "role": "dst", "kind": "vreg" },
            { "name": "pout0", "role": "pout0", "kind": "pred" },
            { "name": "pout1", "role": "pout1", "kind": "pred" },
            { "name": "src0", "role": "src0", "kind": "vreg", "oprnd_flag": ["src_int_modi"] },
            { "name": "src1", "role": "src1", "kind": "sreg", "oprnd_flag": ["src_int_modi"] },
            { "name": "src2", "role": "src2", "kind": "vreg", "oprnd_flag": ["src_int_modi"] },
          ],
        },
        "vpp_viv": {
          "fixed_modi_vals": { "ccin": "DISABLE" },
          "operands": [
            { "name": "dst", "role": "dst", "kind": "vreg" },
            { "name": "pout0", "role": "pout0", "kind": "pred" },
            { "name": "pout1", "role": "pout1", "kind": "pred" },
            { "name": "src0", "role": "src0", "kind": "vreg", "oprnd_flag": ["src_int_modi"] },
            { "name": "src1", "role": "src1", "kind": "imm32" },
            { "name": "src2", "role": "src2", "kind": "vreg", "oprnd_flag": ["src_int_modi"] },
          ],
        },
      },
    },
    "imad": {
      "semantics": {
        "effect": "dst = src0 * src1 + src2 (integer multiply-add)",
        "notes": [
          "signed 作用在乘法的解释上（加法是补码加法，对 signed/unsigned 没有区别）。",
          ".WIDE 表示 乘积扩展到 64bit，并与 64bit 累加数相加，结果写回 64bit：dst 写 2 slots、src2 读 2 slots（若为 register）。",
          "ccin 表示给加法阶段增加 carry‑in。当开启 ccin 时，",
          "  - not .WIDE：(src0*src1 + src2    + cin) mod 2^32；",
          "  - .WIDE：    (src0*src1 + src2_64 + cin) mod 2^64",
          "当",
        ],
        "SASS": "IMAD",
      },
      "local_modifier_defs": {
        "wide": {
          "bits": 1,
          "enum": { "DISABLE": 0, "WIDE": 1 },
          "default": "DISABLE",
          "meaning": "Select whether the operation uses wide integer types.",
        },
      },
      "inst_modifiers": ["is_signed"],
      "fixed_modifiers": ["wide"],
      "forms": {
        "": {
          "fixed_modi_vals": { "wide": "DISABLE" },
          "forms": {
            "v_vvi": {
              "operands": [
                { "name": "dst", "role": "dst", "kind": "vreg" },
                { "name": "src0", "role": "src0", "kind": "vreg" },
                { "name": "src1", "role": "src1", "kind": "vreg" },
                { "name": "src2", "role": "src2", "kind": "imm32" },
              ],
            },
            "v_viv": {
              "operands": [
                { "name": "dst", "role": "dst", "kind": "vreg" },
                { "name": "src0", "role": "src0", "kind": "vreg" },
                { "name": "src1", "role": "src1", "kind": "imm32" },
                { "name": "src2", "role": "src2", "kind": "vreg", "oprnd_flag": ["src_int_modi"] },
              ],
            },
            "v_vxv": {
              "operands": [
                { "name": "dst", "role": "dst", "kind": "vreg" },
                { "name": "src0", "role": "src0", "kind": "vreg" },
                { "name": "src1", "role": "src1", "kind": "sreg" },
                { "name": "src2", "role": "src2", "kind": "vreg", "oprnd_flag": ["src_int_modi"] },
              ],
            },
            "v_vvx": {
              "operands": [
                { "name": "dst", "role": "dst", "kind": "vreg" },
                { "name": "src0", "role": "src0", "kind": "vreg" },
                { "name": "src1", "role": "src1", "kind": "vreg" },
                { "name": "src2", "role": "src2", "kind": "sreg", "oprnd_flag": ["src_int_modi"] },
              ],
            },
            "v_vvv": {
              "operands": [
                { "name": "dst", "role": "dst", "kind": "vreg" },
                { "name": "src0", "role": "src0", "kind": "vreg" },
                { "name": "src1", "role": "src1", "kind": "vreg" },
                { "name": "src2", "role": "src2", "kind": "vreg", "oprnd_flag": ["src_int_modi"] },
              ],
            },
          },
        },
        "wide": {
          "fixed_modi_vals": { "wide": "WIDE" },
          "forms": {
            "vp_viv": {
              "operands": [
                { "name": "dst", "role": "dst", "kind": "vreg" },
                { "name": "pout0", "role": "pout0", "kind": "pred" },
                { "name": "src0", "role": "src0", "kind": "vreg" },
                { "name": "src1", "role": "src1", "kind": "imm32" },
                { "name": "src2", "role": "src2", "kind": "vreg", "oprnd_flag": ["src_int_modi"] },
              ],
            },
            "vp_vxv": {
              "operands": [
                { "name": "dst", "role": "dst", "kind": "vreg" },
                { "name": "pout0", "role": "pout0", "kind": "pred" },
                { "name": "src0", "role": "src0", "kind": "vreg" },
                { "name": "src1", "role": "src1", "kind": "sreg" },
                { "name": "src2", "role": "src2", "kind": "vreg", "oprnd_flag": ["src_int_modi"] },
              ],
            },
            "vp_vvx": {
              "operands": [
                { "name": "dst", "role": "dst", "kind": "vreg" },
                { "name": "pout0", "role": "pout0", "kind": "pred" },
                { "name": "src0", "role": "src0", "kind": "vreg" },
                { "name": "src1", "role": "src1", "kind": "vreg" },
                { "name": "src2", "role": "src2", "kind": "sreg", "oprnd_flag": ["src_int_modi"] },
              ],
            },
            "vp_vvv": {
              "operands": [
                { "name": "dst", "role": "dst", "kind": "vreg" },
                { "name": "pout0", "role": "pout0", "kind": "pred" },
                { "name": "src0", "role": "src0", "kind": "vreg" },
                { "name": "src1", "role": "src1", "kind": "vreg" },
                { "name": "src2", "role": "src2", "kind": "vreg", "oprnd_flag": ["src_int_modi"] },
              ],
            },
          },
        },
      },
    },
    "imnmx": {
      "semantics": {
        "effect": "dst = (mn_mx == MIN) ? min(src0, src1) : max(src0, src1) (integer min/max)",
        "SASS": "IMNMX",
      },
      "inst_modifiers": ["is_signed", "mn_mx"],
      "forms": {
        "v_vv": {
          "operands": [
            { "name": "dst", "role": "dst", "kind": "vreg" },
            { "name": "src0", "role": "src0", "kind": "vreg" },
            { "name": "src1", "role": "src1", "kind": "vreg" },
          ],
        },
        "v_vi": {
          "operands": [
            { "name": "dst", "role": "dst", "kind": "vreg" },
            { "name": "src0", "role": "src0", "kind": "vreg" },
            { "name": "src1", "role": "src1", "kind": "imm32" },
          ],
        },
        "v_vx": {
          "operands": [
            { "name": "dst", "role": "dst", "kind": "vreg" },
            { "name": "src0", "role": "src0", "kind": "vreg" },
            { "name": "src1", "role": "src1", "kind": "sreg" },
          ],
        },
      },
    },
    "icmp": {
      "semantics": {
        "effect": "pout/dst = ((src0 CMP src1) ? 1 : 0) pred_comb pin0 (integer compare)",
        "SASS": "ISETP",
        "notes": ["TODO: 检查这里的 forms 哪些是需要的"],
      },
      "inst_modifiers": ["int_cmp_type", "pred_comb", "is_signed"],
      "forms": {
        "p_vvp": {
          "operands": [
            { "name": "pout0", "role": "pout0", "kind": "pred" },
            { "name": "src0", "role": "src0", "kind": "vreg" },
            { "name": "src1", "role": "src1", "kind": "vreg" },
            { "name": "pin0", "role": "pin0", "kind": "pred", "oprnd_flag": ["src_bit_modi"] },
          ],
        },
        "p_vip": {
          "operands": [
            { "name": "pout0", "role": "pout0", "kind": "pred" },
            { "name": "src0", "role": "src0", "kind": "vreg" },
            { "name": "src1", "role": "src1", "kind": "imm32" },
            { "name": "pin0", "role": "pin0", "kind": "pred", "oprnd_flag": ["src_bit_modi"] },
          ],
        },
        "p_vxp": {
          "operands": [
            { "name": "pout0", "role": "pout0", "kind": "pred" },
            { "name": "src0", "role": "src0", "kind": "vreg" },
            { "name": "src1", "role": "src1", "kind": "sreg" },
            { "name": "pin0", "role": "pin0", "kind": "pred", "oprnd_flag": ["src_bit_modi"] },
          ],
        },
      },
    },
    "shl_add": {
      "semantics": {
        "effect": "dst{|pout0} = src0 + (src1 << src2) + src3 {+ pin0}",
        "notes": [
          "If ccin is set, the addition includes an additional carry-in bit.",
          "If opsel is set to HI, the dst is the high 32 bits of the result; otherwise, it is the low 32 bits.",
        ],
        "SASS": "LEA",
      },
      "fixed_modifiers": ["ccin"],
      "forms": {
        "v_vvi": {
          "fixed_modi_vals": { "ccin": "DISABLE" },
          "operands": [
            { "name": "dst", "role": "dst", "kind": "vreg" },
            { "name": "src0", "role": "src0", "kind": "vreg", "oprnd_flag": ["src_int_modi"] },
            { "name": "src1", "role": "src1", "kind": "vreg", "oprnd_flag": ["src_int_modi"] },
            { "name": "src2", "role": "src2", "kind": "imm5" },
          ],
        },
        "v_vvip": {
          "fixed_modi_vals": { "ccin": "CCIN" },
          "operands": [
            { "name": "dst", "role": "dst", "kind": "vreg" },
            { "name": "src0", "role": "src0", "kind": "vreg", "oprnd_flag": ["src_int_modi"] },
            { "name": "src1", "role": "src1", "kind": "vreg", "oprnd_flag": ["src_int_modi"] },
            { "name": "src2", "role": "src2", "kind": "imm5" },
            { "name": "pin0", "role": "pin0", "kind": "pred", "oprnd_flag": ["src_bit_modi"] },
          ],
        },
        "vp_vvi": {
          "fixed_modi_vals": { "ccin": "DISABLE" },
          "operands": [
            { "name": "dst", "role": "dst", "kind": "vreg" },
            { "name": "pout0", "role": "pout0", "kind": "pred" },
            { "name": "src0", "role": "src0", "kind": "vreg", "oprnd_flag": ["src_int_modi"] },
            { "name": "src1", "role": "src1", "kind": "vreg", "oprnd_flag": ["src_int_modi"] },
            { "name": "src2", "role": "src2", "kind": "imm5" },
          ],
        },
        "vp_vvip": {
          "fixed_modi_vals": { "ccin": "CCIN" },
          "operands": [
            { "name": "dst", "role": "dst", "kind": "vreg" },
            { "name": "pout0", "role": "pout0", "kind": "pred" },
            { "name": "src0", "role": "src0", "kind": "vreg", "oprnd_flag": ["src_int_modi"] },
            { "name": "src1", "role": "src1", "kind": "vreg", "oprnd_flag": ["src_int_modi"] },
            { "name": "src2", "role": "src2", "kind": "imm5" },
            { "name": "pin0", "role": "pin0", "kind": "pred", "oprnd_flag": ["src_bit_modi"] },
          ],
        },
        "v_vxi": {
          "fixed_modi_vals": { "ccin": "DISABLE" },
          "operands": [
            { "name": "dst", "role": "dst", "kind": "vreg" },
            { "name": "src0", "role": "src0", "kind": "vreg", "oprnd_flag": ["src_int_modi"] },
            { "name": "src1", "role": "src1", "kind": "sreg", "oprnd_flag": ["src_int_modi"] },
            { "name": "src2", "role": "src2", "kind": "imm5" },
          ],
        },
        "v_vxip": {
          "fixed_modi_vals": { "ccin": "CCIN" },
          "operands": [
            { "name": "dst", "role": "dst", "kind": "vreg" },
            { "name": "src0", "role": "src0", "kind": "vreg", "oprnd_flag": ["src_int_modi"] },
            { "name": "src1", "role": "src1", "kind": "sreg", "oprnd_flag": ["src_int_modi"] },
            { "name": "src2", "role": "src2", "kind": "imm5" },
            { "name": "pin0", "role": "pin0", "kind": "pred", "oprnd_flag": ["src_bit_modi"] },
          ],
        },
        "vp_vxi": {
          "fixed_modi_vals": { "ccin": "DISABLE" },
          "operands": [
            { "name": "dst", "role": "dst", "kind": "vreg" },
            { "name": "pout0", "role": "pout0", "kind": "pred" },
            { "name": "src0", "role": "src0", "kind": "vreg", "oprnd_flag": ["src_int_modi"] },
            { "name": "src1", "role": "src1", "kind": "sreg", "oprnd_flag": ["src_int_modi"] },
            { "name": "src2", "role": "src2", "kind": "imm5" },
          ],
        },
        "vp_vxip": {
          "fixed_modi_vals": { "ccin": "CCIN" },
          "operands": [
            { "name": "dst", "role": "dst", "kind": "vreg" },
            { "name": "pout0", "role": "pout0", "kind": "pred" },
            { "name": "src0", "role": "src0", "kind": "vreg", "oprnd_flag": ["src_int_modi"] },
            { "name": "src1", "role": "src1", "kind": "sreg", "oprnd_flag": ["src_int_modi"] },
            { "name": "src2", "role": "src2", "kind": "imm5" },
            { "name": "pin0", "role": "pin0", "kind": "pred", "oprnd_flag": ["src_bit_modi"] },
          ],
        },
      },
    },
    "lop3": {
      "semantics": {
        "effect": "dst = lop3(src0, src1, src2, imm8)",
        "SASS": "LOP3",
      },
      "forms": {
        "v_vvvi": {
          "operands": [
            { "name": "dst", "role": "dst", "kind": "vreg" },
            { "name": "src0", "role": "src0", "kind": "vreg" },
            { "name": "src1", "role": "src1", "kind": "vreg" },
            { "name": "src2", "role": "src2", "kind": "vreg" },
            { "name": "imm8", "role": "src3", "kind": "imm8" },
          ],
        },
        "v_vxvi": {
          "operands": [
            { "name": "dst", "role": "dst", "kind": "vreg" },
            { "name": "src0", "role": "src0", "kind": "vreg" },
            { "name": "src1", "role": "src1", "kind": "sreg" },
            { "name": "src2", "role": "src2", "kind": "vreg" },
            { "name": "imm8", "role": "src3", "kind": "imm8" },
          ],
        },
        "v_vivi": {
          "operands": [
            { "name": "dst", "role": "dst", "kind": "vreg" },
            { "name": "src0", "role": "src0", "kind": "vreg" },
            { "name": "src1", "role": "src1", "kind": "imm32" },
            { "name": "src2", "role": "src2", "kind": "vreg" },
            { "name": "imm8", "role": "src3", "kind": "imm8" },
          ],
        },
      },
    },
    "popc": {
      "semantics": {
        "effect": "Count the number of one bits in a and place the resulting population count in 32-bit destination register d",
        "SASS": "POPC",
      },
      "forms": {
        "v_v": {
          "operands": [
            { "name": "dst", "role": "dst", "kind": "vreg" },
            { "name": "src0", "role": "src0", "kind": "vreg", "oprnd_flag": ["src_bit_modi"] },
          ],
        },
        "v_x": {
          "operands": [
            { "name": "dst", "role": "dst", "kind": "vreg" },
            { "name": "src0", "role": "src0", "kind": "sreg", "oprnd_flag": ["src_bit_modi"] },
          ],
        },
      },
    },

    /////////////////////////////
    /* Conversion Instructions */
    /////////////////////////////
    "f2f": {
      "semantics": {
        "effect": "dst = convert(src0) (floating-point conversion)",
        "notes": [
          "dst_fp_type/src_fp_type select the source/destination scalar types.",
          "For 16-bit types (F16/BF16), opsel may select the 16-bit half within a 32-bit register.",
          "rnd controls rounding for conversions that require it; ftz applies to F32 inputs/results.",
        ],
        "SASS": "F2F",
      },
      "local_modifier_defs": {
        "dst_fp_type": {
          "bits": 2,
          "enum": { "F16": 0, "BF16": 1, "F32": 2, "TF32": 3 },
          "meaning": "Destination floating-point scalar type.",
        },
        "src_fp_type": {
          "bits": 2,
          "enum": { "F16": 0, "BF16": 1, "F32": 2, "TF32": 3 },
          "meaning": "Source floating-point scalar type.",
        },
      },
      "inst_modifiers": ["rnd_mode_fp", "ftz", "satfinite", "dst_fp_type", "src_fp_type"],
      "forms": {
        "v_v": {
          "operands": [
            { "name": "dst", "role": "dst", "kind": "vreg", "oprnd_flag": ["opsel"] },
            { "name": "src0", "role": "src0", "kind": "vreg", "oprnd_flag": ["opsel", "src_fp_modi"] },
          ],
        },
        "v_x": {
          "operands": [
            { "name": "dst", "role": "dst", "kind": "vreg", "oprnd_flag": ["opsel"] },
            { "name": "src0", "role": "src0", "kind": "sreg", "oprnd_flag": ["opsel", "src_fp_modi"] },
          ],
        },
      },
    },
    "f2i": {
      "semantics": {
        "effect": "dst = convert_fp_to_int(src0)",
        "notes": [
          "dst_int_type/src_fp_type select the source/destination scalar types.",
          "rnd selects rounding; sat clamps to the destination integer range.",
        ],
        "SASS": "F2I",
      },
      "local_modifier_defs": {
        "dst_int_type": {
          "bits": 4,
          "enum": { "U8": 0, "U16": 1, "U32": 2, "U64": 3, "S8": 4, "S16": 5, "S32": 6, "S64": 7 },
          "meaning": "Destination integer scalar type.",
        },
        "src_fp_type": {
          "bits": 2,
          "enum": { "F16": 0, "BF16": 1, "F32": 2, "TF32": 3 },
          "meaning": "Source floating-point scalar type.",
        },
      },
      "inst_modifiers": ["rnd_mode_int", "ftz", "saturate", "dst_int_type", "src_fp_type"],
      "forms": {
        "v_v": {
          "operands": [
            { "name": "dst", "role": "dst", "kind": "vreg", "oprnd_flag": ["opsel"] },
            { "name": "src0", "role": "src0", "kind": "vreg", "oprnd_flag": ["opsel", "src_fp_modi"] },
          ],
        },
        "v_x": {
          "operands": [
            { "name": "dst", "role": "dst", "kind": "vreg", "oprnd_flag": ["opsel"] },
            { "name": "src0", "role": "src0", "kind": "sreg", "oprnd_flag": ["opsel", "src_fp_modi"] },
          ],
        },
      },
    },
    "i2f": {
      "semantics": {
        "effect": "dst = convert_int_to_fp(src0)",
        "notes": [
          "dst_fp_type/src_int_type select the source/destination scalar types.",
          "rnd_mode_int selects rounding for conversions that require it; sat clamps to the destination finite range when applicable.",
        ],
        "SASS": "I2F",
      },
      "local_modifier_defs": {
        "dst_fp_type": {
          "bits": 2,
          "enum": { "F16": 0, "BF16": 1, "F32": 2, "TF32": 3 },
          "meaning": "Destination floating-point scalar type.",
        },
        "src_int_type": {
          "bits": 4,
          "enum": { "U8": 0, "U16": 1, "U32": 2, "U64": 3, "S8": 4, "S16": 5, "S32": 6, "S64": 7 },
          "meaning": "Source integer scalar type.",
        },
      },
      "inst_modifiers": ["rnd_mode_fp", "ftz", "saturate", "dst_fp_type", "src_int_type"],
      "forms": {
        "v_v": {
          "operands": [
            { "name": "dst", "role": "dst", "kind": "vreg", "oprnd_flag": ["opsel"] },
            { "name": "src0", "role": "src0", "kind": "vreg", "oprnd_flag": ["opsel", "src_int_modi"] },
          ],
        },
      },
    },
    "i2i": {
      "semantics": {
        "effect": "dst = convert_int_to_int(src0)",
        "notes": ["dst_int_type/src_int_type select the source/destination scalar types.", "sat clamps to the destination integer range."],
        "SASS": "I2I",
      },
      "local_modifier_defs": {
        "dst_int_type": {
          "bits": 4,
          "enum": { "U8": 0, "U16": 1, "S8": 2, "S16": 3 },
          "meaning": "Destination integer scalar type.",
        },
        "src_int_type": {
          "bits": 0,
          "enum": { "S32": 0 },
          "meaning": "Source integer scalar type.",
        },
      },
      "inst_modifiers": ["saturate", "dst_int_type", "src_int_type"],
      "forms": {
        "v_v": {
          "operands": [
            { "name": "dst", "role": "dst", "kind": "vreg", "oprnd_flag": ["opsel"] },
            { "name": "src0", "role": "src0", "kind": "vreg", "oprnd_flag": ["src_int_modi"] },
          ],
        },
        "v_x": {
          "operands": [
            { "name": "dst", "role": "dst", "kind": "vreg", "oprnd_flag": ["opsel"] },
            { "name": "src0", "role": "src0", "kind": "sreg", "oprnd_flag": ["src_int_modi"] },
          ],
        },
      },
    },
    "frnd": {
      "semantics": {
        "effect": "round floating-point To Integer",
        "SASS": "FRND",
      },
      "local_modifier_defs": {
        "fp_type_FRND": {
          "bits": 2,
          "enum": { "F16": 0, "BF16": 1, "F32": 2 },
          "meaning": "Source floating-point type.",
        },
      },
      "inst_modifiers": ["rnd_mode_int", "fp_type_FRND", "ftz"],
      "forms": {
        "v_v": {
          "operands": [
            { "name": "dst", "role": "dst", "kind": "vreg" },
            { "name": "src0", "role": "src0", "kind": "vreg", "oprnd_flag": ["src_fp_modi"] },
          ],
        },
        "v_x": {
          "operands": [
            { "name": "dst", "role": "dst", "kind": "vreg" },
            { "name": "src0", "role": "src0", "kind": "sreg", "oprnd_flag": ["src_fp_modi"] },
          ],
        },
        "v_i": {
          "operands": [
            { "name": "dst", "role": "dst", "kind": "vreg" },
            { "name": "src0", "role": "src0", "kind": "imm32" },
          ],
        },
      },
    },

    ///////////////////////////
    /* Movement Instructions */
    ///////////////////////////
    "mov": {
      "semantics": {
        "effect": "dst = src0",
        "SASS": "MOV",
      },
      "forms": {
        "v_v": {
          "operands": [
            { "name": "dst", "role": "dst", "kind": "vreg" },
            { "name": "src0", "role": "src0", "kind": "vreg" },
          ],
        },
        "v_x": {
          "operands": [
            { "name": "dst", "role": "dst", "kind": "vreg" },
            { "name": "src0", "role": "src0", "kind": "sreg" },
          ],
        },
        "v_i": {
          "operands": [
            { "name": "dst", "role": "dst", "kind": "vreg" },
            { "name": "src0", "role": "src0", "kind": "imm32" },
          ],
        },
      },
    },
    "prmt": {
      "semantics": {
        "effect": "dst = permute(src0, src1, src2), where src2 is the permutation control.",
        "SASS": "PRMT",
      },
      "local_modifier_defs": {
        "prmt_mode": {
          "bits": 8,
          "enum": ["DEFAULT", "F4E", "B4E", "RC8", "ECL", "ECR", "RC16"],
          "meaning": "Permutation granularity mode.",
        },
      },
      "inst_modifiers": ["prmt_mode"],
      "forms": {
        "v_vvi": {
          "operands": [
            { "name": "dst", "role": "dst", "kind": "vreg" },
            { "name": "src0", "role": "src0", "kind": "vreg" },
            { "name": "src1", "role": "src1", "kind": "vreg" },
            { "name": "src2", "role": "src2", "kind": "imm32" },
          ],
        },
        "v_viv": {
          "operands": [
            { "name": "dst", "role": "dst", "kind": "vreg" },
            { "name": "src0", "role": "src0", "kind": "vreg" },
            { "name": "src1", "role": "src1", "kind": "imm32" },
            { "name": "src2", "role": "src2", "kind": "vreg" },
          ],
        },
        "v_vxv": {
          "operands": [
            { "name": "dst", "role": "dst", "kind": "vreg" },
            { "name": "src0", "role": "src0", "kind": "vreg" },
            { "name": "src1", "role": "src1", "kind": "sreg" },
            { "name": "src2", "role": "src2", "kind": "vreg" },
          ],
        },
        "v_vvx": {
          "operands": [
            { "name": "dst", "role": "dst", "kind": "vreg" },
            { "name": "src0", "role": "src0", "kind": "vreg" },
            { "name": "src1", "role": "src1", "kind": "vreg" },
            { "name": "src2", "role": "src2", "kind": "sreg" },
          ],
        },
        "v_vvv": {
          "operands": [
            { "name": "dst", "role": "dst", "kind": "vreg" },
            { "name": "src0", "role": "src0", "kind": "vreg" },
            { "name": "src1", "role": "src1", "kind": "vreg" },
            { "name": "src2", "role": "src2", "kind": "vreg" },
          ],
        },
      },
    },
    "sel": {
      "semantics": {
        "effect": "dst = (pin0) ? src0 : src1",
        "SASS": "SEL",
      },
      "forms": {
        "v_vvp": {
          "operands": [
            { "name": "dst", "role": "dst", "kind": "vreg" },
            { "name": "src0", "role": "src0", "kind": "vreg" },
            { "name": "src1", "role": "src1", "kind": "vreg" },
            { "name": "pin0", "role": "pin0", "kind": "pred", "oprnd_flag": ["src_bit_modi"] },
          ],
        },
        "v_vxp": {
          "operands": [
            { "name": "dst", "role": "dst", "kind": "vreg" },
            { "name": "src0", "role": "src0", "kind": "vreg" },
            { "name": "src1", "role": "src1", "kind": "sreg" },
            { "name": "pin0", "role": "pin0", "kind": "pred", "oprnd_flag": ["src_bit_modi"] },
          ],
        },
        "v_vip": {
          "operands": [
            { "name": "dst", "role": "dst", "kind": "vreg" },
            { "name": "src0", "role": "src0", "kind": "vreg" },
            { "name": "src1", "role": "src1", "kind": "imm32" },
            { "name": "pin0", "role": "pin0", "kind": "pred", "oprnd_flag": ["src_bit_modi"] },
          ],
        },
      },
    },

    /////////////////////////////
    /* Load/Store Instructions */
    /////////////////////////////
    "LD": {
      "semantics": {
        "effect": "Load from generic memory",
        "notes": ["offset 与 saddr 正好凑成 32 bit encoding"],
      },
      "inst_modifiers": ["ldst_length", "consistency_scope", "mem_scope", "cache_policy"],
      "forms": {
        "ur+r+imm": {
          "operands": [
            { "name": "dst", "role": "dst", "kind": "vreg" },
            { "name": "vaddr", "role": "src0", "kind": "vreg" },
            { "name": "saddr", "role": "src1", "kind": "sreg" },
            { "name": "offset", "role": "src2", "kind": "imm24" },
          ],
        },
      },
    },
    "ST": {
      "semantics": {
        "effect": "Store to generic memory",
      },
      "inst_modifiers": ["ldst_length", "consistency_scope", "mem_scope", "cache_policy"],
      "forms": {
        "ur+r+imm": {
          "operands": [
            { "name": "vaddr", "role": "src0", "kind": "vreg" },
            { "name": "saddr", "role": "src1", "kind": "sreg" },
            { "name": "offset", "role": "src2", "kind": "imm24" },
            { "name": "data", "role": "src3", "kind": "vreg" },
          ],
        },
      },
    },
    "LDC": {
      "semantics": {
        "effect": "Load from constant memory",
      },
      "inst_modifiers": ["ldst_length"],
      "forms": {
        "cx[ur][r+imm]": {
          "operands": [
            { "name": "dst", "role": "dst", "kind": "vreg" },
            { "name": "vaddr", "role": "src0", "kind": "vreg" },
            { "name": "saddr", "role": "src1", "kind": "sreg" },
            { "name": "offset", "role": "src2", "kind": "imm16" },
          ],
        },
        "cx[imm5][r+imm16]": {
          "operands": [
            { "name": "dst", "role": "dst", "kind": "vreg" },
            { "name": "const_bank", "role": "src0", "kind": "imm5" },
            { "name": "saddr", "role": "src1", "kind": "sreg" },
            { "name": "offset", "role": "src2", "kind": "imm16" },
          ],
        },
      },
    },
    "atom": {
      "semantics": {
        "effect": "Perform atomic operation on generic memory",
        "SASS": "ATOM",
      },
    },
    "atoms": {
      "semantics": {
        "effect": "Perform atomic operation on shared memory",
        "SASS": "ATOMS",
      },
    },
    "atomg": {
      "semantics": {
        "effect": "Perform atomic operation on global memory",
        "SASS": "ATOMG",
      },
    },

    ////////////////////////////////
    /* Miscellaneous Instructions */
    ////////////////////////////////
    "nop": {
      "semantics": {
        "effect": "no operation",
        "SASS": "NOP",
      },
      "forms": {
        "nop": {
          "operands": [],
        },
      },
    },

    /////////////////////////////
    /* Intra-warp Instructions */
    /////////////////////////////
    "vote": {
      "semantics": {
        "SASS": "VOTE",
      },
      "local_modifier_defs": {
        "vote_type": {
          "bits": 2,
          "enum": ["ALL", "ANY", "EQ"],
          "meaning": "Type of vote operation.",
        },
      },
      "forms": {
        "p_p": {
          "operands": [
            { "name": "pout0", "role": "pout0", "kind": "pred" },
            { "name": "pin0", "role": "pin0", "kind": "pred", "oprnd_flag": ["src_bit_modi"] },
          ],
        },
        "vp_p": {
          "operands": [
            { "name": "dst", "role": "dst", "kind": "vreg" },
            { "name": "pout0", "role": "pout0", "kind": "pred" },
            { "name": "pin0", "role": "pin0", "kind": "pred", "oprnd_flag": ["src_bit_modi"] },
          ],
        },
      },
    },
    "match": {
      "semantics": {
        "SASS": "MATCH",
      },
      "local_modifier_defs": {
        "U64": {
          "bits": 1,
          "enum": ["DISABLE", "U64"],
          "default": "DISABLE",
          "meaning": "Use 64-bit",
        },
      },
      "inst_modifiers": ["U64"],
      "forms": {
        "all.vp_v": {
          "operands": [
            { "name": "dst", "role": "dst", "kind": "vreg" },
            { "name": "pout0", "role": "pout0", "kind": "pred" },
            { "name": "src0", "role": "src0", "kind": "vreg" },
          ],
        },
        "any.v_v": {
          "operands": [
            { "name": "dst", "role": "dst", "kind": "vreg" },
            { "name": "src0", "role": "src0", "kind": "vreg" },
          ],
        },
      },
    },
    "shfl": {
      "semantics": {
        "effect": "pout, dst = shuffle(src0, src1, src2)",
        "notes": [
          "src0: 要被 shuffle 的“值”",
          "src1: .idx 时是 srcLane；.up/.down 时是 delta；.bfly 时是 xor mask（都只看低 5 bit）",
          "src2: 打包的 clamp + segment mask（子段边界/width），共 12bit 有效",
          "dst: output value after shuffle",
          "pout: “本次 shuffle 是否命中有效源 lane”的布尔结果（越界就 false，同时 d 会退化成拷贝自己）",
        ],
        "SASS": "SHFL",
      },
      "local_modifier_defs": {
        "shfl_mode": {
          "bits": 2,
          "enum": ["IDX", "UP", "DOWN", "BFLY"],
          "default": "IDX",
          "meaning": "Shuffle mode.",
        },
      },
      "inst_modifiers": ["shfl_mode"],
      "forms": {
        "vp_vvi": {
          "operands": [
            { "name": "pout", "role": "pout0", "kind": "pred" },
            { "name": "dst", "role": "dst", "kind": "vreg" },
            { "name": "src0", "role": "src0", "kind": "vreg" },
            { "name": "src1", "role": "src1", "kind": "vreg" },
            { "name": "src2", "role": "src2", "kind": "imm12" },
          ],
        },
        "vp_viv": {
          "operands": [
            { "name": "pout", "role": "pout0", "kind": "pred" },
            { "name": "dst", "role": "dst", "kind": "vreg" },
            { "name": "src0", "role": "src0", "kind": "vreg" },
            { "name": "src1", "role": "src1", "kind": "imm5" },
            { "name": "src2", "role": "src2", "kind": "vreg" },
          ],
        },
        "vp_vii": {
          "operands": [
            { "name": "pout", "role": "pout0", "kind": "pred" },
            { "name": "dst", "role": "dst", "kind": "vreg" },
            { "name": "src0", "role": "src0", "kind": "vreg" },
            { "name": "src1", "role": "src1", "kind": "imm5" },
            { "name": "src2", "role": "src2", "kind": "imm12" },
          ],
        },
        "vp_vvv": {
          "operands": [
            { "name": "pout", "role": "pout0", "kind": "pred" },
            { "name": "dst", "role": "dst", "kind": "vreg" },
            { "name": "src0", "role": "src0", "kind": "vreg" },
            { "name": "src1", "role": "src1", "kind": "vreg" },
            { "name": "src2", "role": "src2", "kind": "vreg" },
          ],
        },
      },
    },
    ///////////////////////////////////
    /* Uniform Datapath Instructions */
    ///////////////////////////////////
    "ubmsk": {
      "semantics": {
        "effect": "dst = ((1 << src0[4:0].u32) - 1) << src1[4:0].u32",
        "SASS": "UBMSK",
        "notes": ["Generate a bitmask with length and position specified."],
      },
      "local_modifier_defs": {
        "bound_mode": {
          "bits": 1,
          "enum": { "clamp": 0, "wrap": 1 },
          "meaning": " Select the mode for out-of-bounds: clamp to the valid range or wrap around.",
        },
      },
      "inst_modifiers": ["bound_mode"],
      "forms": {
        "x_xi": {
          "operands": [
            { "name": "dst", "role": "dst", "kind": "sreg" },
            { "name": "src0", "role": "src0", "kind": "sreg" },
            { "name": "src1", "role": "src1", "kind": "imm32" },
          ],
        },
        "x_xx": {
          "operands": [
            { "name": "dst", "role": "dst", "kind": "sreg" },
            { "name": "src0", "role": "src0", "kind": "sreg" },
            { "name": "src1", "role": "src1", "kind": "sreg" },
          ],
        },
      },
    },
    "ubrev": {
      "semantics": {
        "effect": "scalar (uniform) bitwise reverse",
        "SASS": "UBREV",
      },
      "forms": {
        "x_x": {
          "operands": [
            { "name": "dst", "role": "dst", "kind": "sreg" },
            { "name": "src0", "role": "src0", "kind": "sreg" },
          ],
        },
        "x_i": {
          "operands": [
            { "name": "dst", "role": "dst", "kind": "sreg" },
            { "name": "src0", "role": "src0", "kind": "imm32" },
          ],
        },
      },
    },
    "uflo": {
      "semantics": {
        "effect": "scalar (uniform) find leading one",
        "SASS": "UFLO",
      },
      "inst_modifiers": ["shiftamt"],
      "forms": {
        "x_x": {
          "operands": [
            { "name": "dst", "role": "dst", "kind": "sreg" },
            { "name": "src0", "role": "src0", "kind": "sreg" },
          ],
        },
        "x_i": {
          "operands": [
            { "name": "dst", "role": "dst", "kind": "sreg" },
            { "name": "src0", "role": "src0", "kind": "imm32" },
          ],
        },
      },
    },
    "upopc": {
      "semantics": {
        "effect": "scalar (uniform) population count",
        "SASS": "UPOPC",
      },
      "forms": {
        "x_x": {
          "operands": [
            { "name": "dst", "role": "dst", "kind": "sreg" },
            { "name": "src0", "role": "src0", "kind": "sreg", "oprnd_flag": ["src_bit_modi"] },
          ],
        },
        "x_i": {
          "operands": [
            { "name": "dst", "role": "dst", "kind": "sreg" },
            { "name": "src0", "role": "src0", "kind": "imm32" },
          ],
        },
      },
    },
    "uprmt": {
      "semantics": {
        "effect": "scalar (uniform) permute",
        "SASS": "UPRMT",
      },
      "forms": {
        "x_xxx": {
          "operands": [
            { "name": "dst", "role": "dst", "kind": "sreg" },
            { "name": "src0", "role": "src0", "kind": "sreg" },
            { "name": "src1", "role": "src1", "kind": "sreg" },
            { "name": "src2", "role": "src2", "kind": "sreg" },
          ],
        },
        "x_xix": {
          "operands": [
            { "name": "dst", "role": "dst", "kind": "sreg" },
            { "name": "src0", "role": "src0", "kind": "sreg" },
            { "name": "src1", "role": "src1", "kind": "imm32" },
            { "name": "src2", "role": "src2", "kind": "sreg" },
          ],
        },
      },
    },
    "uiadd": {
      "semantics": {
        "effect": "scalar (uniform) integer addition/subtraction",
        "SASS": "UIADD",
      },
      "local_modifier_defs": {
        // 加法长度：32bit/64bit/32bit widening
        "uadd_length": {
          "bits": 2,
          "enum": ["U32", "U64", "U32_WIDEN"],
          "meaning": [
            "Addition length.",
            "U32: src0, src1 are 32-bit integers from 1 register or imm; result is 32-bit integer stored in 1 register.",
            "U64: src0, src1 are 64-bit integers from 2 consecutive registers, or 32-bit imm; result is 64-bit integer stored in 2 consecutive registers.",
            "U32_WIDEN: src0, src2 are 32-bit integers from 1 register or imm; result is 64-bit integer stored in 2 consecutive registers.",
          ],
        },
      },
      "inst_modifiers": ["uadd_length"],
      "forms": {
        "x_xx": {
          "operands": [
            { "name": "dst", "role": "dst", "kind": "sreg" },
            { "name": "src0", "role": "src0", "kind": "sreg", "oprnd_flag": ["src_int_modi"] },
            { "name": "src1", "role": "src1", "kind": "sreg", "oprnd_flag": ["src_int_modi"] },
          ],
        },
        "x_xi": {
          "operands": [
            { "name": "dst", "role": "dst", "kind": "sreg" },
            { "name": "src0", "role": "src0", "kind": "sreg", "oprnd_flag": ["src_int_modi"] },
            { "name": "src1", "role": "src1", "kind": "imm32" },
          ],
        },
      },
    },
    "uimnmx": {
      "semantics": {
        "effect": "scalar (uniform) integer min/max",
        "SASS": "UIMNMX",
      },
      "local_modifier_defs": {},
      "inst_modifiers": ["is_signed", "mn_mx"],
      "forms": {
        "x_xx": {
          "operands": [
            { "name": "dst", "role": "dst", "kind": "sreg" },
            { "name": "src0", "role": "src0", "kind": "sreg" },
            { "name": "src1", "role": "src1", "kind": "sreg" },
          ],
        },
        "x_xi": {
          "operands": [
            { "name": "dst", "role": "dst", "kind": "sreg" },
            { "name": "src0", "role": "src0", "kind": "sreg" },
            { "name": "src1", "role": "src1", "kind": "imm32" },
          ],
        },
      },
    },
    "uimad": {
      "semantics": {
        "effect": "scalar (uniform) integer multiply-add",
        "SASS": "UIMAD",
        "notes": ["dst = src0 * src1 + src2"],
      },
    },
    "uimul": {
      "semantics": {
        "effect": "scalar (uniform) integer multiply",
        "SASS": "UIMUL",
        "notes": ["dst = src0 * src1"],
      },
    },
    "auipc": {
      "semantics": {
        "effect": "Get the current PC-relative address and add an immediate offset",
      },
      "forms": {
        "x_i": {
          "operands": [
            { "name": "dst", "role": "dst", "kind": "sreg" },
            { "name": "imm", "role": "src0", "kind": "imm32" },
          ],
        },
      },
    },
    "csrrc": {
      "semantics": {
        "notes": ["记控制状态寄存器 csr 中的值为 t。把 t 和寄存器 x[rs1] 按位与的结果写入 csr，再把 t 写入 x[rd]。"],
      },
      "forms": {
        "x_xr": {
          "operands": [
            { "name": "dst", "role": "dst", "kind": "sreg" },
            { "name": "csr", "role": "src0", "kind": "imm12" },
            { "name": "src1", "role": "src1", "kind": "sreg" },
          ],
        },
      },
    },
    "csrrci": {
      "semantics": {
        "notes": ["记控制状态寄存器 csr 中的值为 t。把 t 和立即数 zimm 按位与的结果写入 csr，再把 t 写入 x[rd]。"],
      },
      "forms": {
        "x_xi": {
          "operands": [
            { "name": "dst", "role": "dst", "kind": "sreg" },
            { "name": "csr", "role": "src0", "kind": "imm12" },
            { "name": "src1", "role": "src1", "kind": "imm5" },
          ],
        },
      },
    },
    "csrrs": {
      "semantics": {
        "notes": ["记控制状态寄存器 csr 中的值为 t。把 t 和寄存器 x[rs1] 按位或的结果写入 csr，再把 t 写入 x[rd]。"],
      },
      "forms": {
        "x_xr": {
          "operands": [
            { "name": "dst", "role": "dst", "kind": "sreg" },
            { "name": "csr", "role": "src0", "kind": "imm12" },
            { "name": "src1", "role": "src1", "kind": "sreg" },
          ],
        },
      },
    },
    "csrrw": {
      "semantics": {
        "notes": ["把寄存器 x[rs1] 的值写入控制状态寄存器 csr，同时把 csr 中的值写入 x[rd]。"],
      },
      "forms": {
        "x_xr": {
          "operands": [
            { "name": "dst", "role": "dst", "kind": "sreg" },
            { "name": "csr", "role": "src0", "kind": "imm12" },
            { "name": "src1", "role": "src1", "kind": "sreg" },
          ],
        },
      },
    },
    "csrrwi": {
      "semantics": {
        "notes": ["把立即数 zimm 写入控制状态寄存器 csr，同时把 csr 中的值写入 x[rd]。"],
      },
      "forms": {
        "x_xi": {
          "operands": [
            { "name": "dst", "role": "dst", "kind": "sreg" },
            { "name": "csr", "role": "src0", "kind": "imm12" },
            { "name": "src1", "role": "src1", "kind": "imm5" },
          ],
        },
      },
    },
  },
}
